;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
-1,-1, 0,0, 1

; Turning
[Begin Action 005]
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
0,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
0,0, 0,0, 1

; Walking Forward
[Begin Action 020]
0,0, 0,0, 1

; Walking Back
[Begin Action 021]
0,0, 0,0, 1

; Jump start frame
[Begin Action 040]
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
0,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
0,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
0,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
0,0, 0,0, 1

; Run forwards
[Begin Action 100]
0,0, 0,0, 1

; Run forwards_brake
[Begin Action 101]
0,0, 0,0, 1

; Run backwards
[Begin Action 105]
0,0, 0,0, 1

; Run backwards land frame
[Begin Action 106]
0,0, 0,0, 1

; Intro
[Begin Action 190]
-1,-1, 0,0, 1

; Win
[Begin Action 180]
0,0, 0,0, 1

; Lose
[Begin Action 170]
0,0, 0,0, 1

; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 4
 Clsn2[0] = -22,-88,  7, -3
 Clsn2[1] = -23,-35,-34, -2
 Clsn2[2] =   8,-34, 29, -2
 Clsn2[3] =  30,-13, 39,  0
120,0, 0,0, 6
120,1, 0,0, 6

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
 Clsn2[0] =  21,-35,-16,-76
 Clsn2[1] = -23,-35,-34, -2
 Clsn2[2] = -22,-34, 29, -2
 Clsn2[3] =  30,-13, 39,  0
121,0, 0,0, 9

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -17,-108, 15,-15
 Clsn2[1] = -18,-64,-26,-34
 Clsn2[2] =  16,-44, 25,-28
120,10, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
120,1, 0,0, 6
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
141,0, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -31,-28, 32,  0
 Clsn2[1] = -15,-29, 19,-78
141,1, 0,0, 4
141,2, 0,0, 4
141,3, 0,0, 4
141,4, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -23,-91,  8, -2
 Clsn2[1] = -24,-35,-37, -1
 Clsn2[2] =   9,-33, 33, -1
130,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -23,-91,  8, -2
 Clsn2[1] = -24,-35,-37, -1
 Clsn2[2] =   9,-33, 33, -1
131,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000, 10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,22, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,21, 0,0, 3
5000,22, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-61, -4, -3
 Clsn2[1] =  18, -2, -3,-24
5000,22, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
5010, 0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,23, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 5
 Clsn2[0] = -24,-31, 26,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,21, 0,0, 3
5010,22, 0,0, 3
5010,23, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 5
 Clsn2[0] = -24,-31, 26,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,21, 0,0, 5
5010,22, 0,0, 5
5010,23, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
 Clsn2[0] = -24,-32,  5,-76
 Clsn2[1] = -25,-31, 31,  0
 Clsn2[2] = -34,-26,-25,  0
 Clsn2[3] =   6,-49, 24,-32
 Clsn2[4] =  -9,-77,  1,-81
5020, 0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -24,-31, 41, -1
 Clsn2[1] = -30,-75, -1,-32
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -20,-76, -8,-84
 Clsn2[4] = -25,-31,-34, -2
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 3
 Clsn2[0] = -35,-72,  0, -4
 Clsn2[1] =   1,-35, 39,  0
 Clsn2[2] = -18,-73, -8,-82
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -35,-72,  0, -4
 Clsn2[1] =   1,-35, 39,  0
 Clsn2[2] = -11,-73,  1,-80
 Clsn2[3] =   1,-50, 20,-36
5020, 0, 0,0, 5
Clsn2default: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,20, 0,0, 5
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -21,-59, 36,-19
 Clsn2[1] =  -4,-18, 12,  0
 Clsn2[2] = -45,-82, -6,-60
 Clsn2[3] = -26,-83,-14,-95
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -21,-59, 36,-19
 Clsn2[1] =  -4,-18, 12,  0
 Clsn2[2] = -45,-82, -6,-60
 Clsn2[3] = -26,-83,-14,-95
5030, 0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10, 0,0, 6
Clsn2: 3
 Clsn2[0] = -51,-59, 39,-85
 Clsn2[1] = -14,-58, 37,-36
 Clsn2[2] =   8,-86, 32,-95
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -20,-13, 15,-100
 Clsn2[1] =  16,-62, 33,-104
 Clsn2[2] = -42,-97,-21,-64
5000,30, 0,0, 6
Clsn2: 3
 Clsn2[0] = -20,-13, 15,-100
 Clsn2[1] =  16,-62, 33,-104
 Clsn2[2] = -42,-97,-21,-64
5000,31, 0,0, 6
Clsn2: 4
 Clsn2[0] = -17,-13, 16,-109
 Clsn2[1] =  17,-54, 33,-14
 Clsn2[2] = -29,-74,-18,-22
 Clsn2[3] = -26,-109,-18,-95
41,4, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =  -2,-106, 20,-21
 Clsn2[1] =  -3,-82,-13,-19
 Clsn2[2] = -33,-71,-14,-16
5040,0, 0, 0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -18,-91,  9, -1
 Clsn2[1] = -26,-67,-19, -2
 Clsn2[2] =  10,-27, 33,  1
5010,10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -47,-82, -5,-58
 Clsn2[1] = -21,-57, 36,-19
 Clsn2[2] =  -2,-19, 10,  0
5030, 0,0, 0, 4
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10,0, 0, 4
Clsn2: 3
 Clsn2[0] = -51,-59, 39,-85
 Clsn2[1] = -14,-58, 37,-36
 Clsn2[2] =   8,-86, 32,-95
5030,20,0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] =  -5,-98, 24,-26
 Clsn2[1] = -35,-68, -6,-17
 Clsn2[2] =   3,-99, 15,-115
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10, 0,0, 8

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040, 20, 0,0, 3

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -12,-77, 21, -1
 Clsn2[1] = -13,  0,-29,-26
 Clsn2[2] =  21,-17, 41,-62
5040, 21, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040, 20, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5000,50, 0,0, 5
Clsn2: 2
 Clsn2[0] = -48,-64, -1,  1
 Clsn2[1] =  35,  2,  0,-31
5000,51, 0,0, 5
Clsn2: 2
 Clsn2[0] = -48,-64, -1,  1
 Clsn2[1] =  35,  2,  0,-31
5000,52, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-76, 10, -2
 Clsn2[1] =  11,-36, 33, -1
5000,53, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-76, 10, -2
 Clsn2[1] =  11,-36, 33, -1
5000,54, 0,0, 4

;LieDead animation
[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, 20

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
 Clsn2[0] =  -8,-108, 25,-36
 Clsn2[1] = -22,-79, -9,-44
 Clsn2[2] =  -8,-35,  6,-21
41,2, 0,0, 8
41,3, 0,0, 6
41,4, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
 Clsn2[0] =  -8,-108, 25,-36
 Clsn2[1] = -22,-79, -9,-44
 Clsn2[2] =  -8,-35,  6,-21
41,2, 0,0, 8
41,3, 0,0, 6
41,4, 0,0, -1

;SHOT
[Begin Action 200]
Clsn1: 1
 Clsn1[0] =  -2, -3,  2,  3
Clsn2: 1
 Clsn2[0] =  -2, -3,  2,  3
200,0,0,0,-1

;SHOT2
[Begin Action 201]
Clsn1: 1
 Clsn1[0] =  -4, -5,  4,  5
Clsn2: 1
 Clsn2[0] =  -4, -5,  4,  5
200,1,0,0,-1

;SHOT3
[Begin Action 202]
Clsn1: 1
 Clsn1[0] =   6,  6, -6, -6
Clsn2: 1
 Clsn2[0] =   6,  6, -6, -6
200,2,0,0,-1

;SHOT4
[Begin Action 203]
Clsn1default: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2default: 1
 Clsn2[0] = -10,-10, 10, 10
200,37,0,0,2
200,38,0,0,2

;SHIP
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =  -6,  0,  6, 11
 Clsn2[1] =  -3, -9,  3, -1
0,0, 0,0, -1

;SHIP_Torpedos
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] =  -6,  0,  6, 11
 Clsn2[1] =  -3, -9,  3, -1
0,1, 0,0, -1

;SHIP_Shuriken
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] =  -6,  0,  6, 11
 Clsn2[1] =  -3, -9,  3, -1
0,2, 0,0, -1

;SHIP_Torpedo_Shuriken
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] =  -6,  0,  6, 11
 Clsn2[1] =  -3, -9,  3, -1
0,3, 0,0, -1

;SHIP_Laser
[Begin Action 1040]
Clsn2: 2
 Clsn2[0] =  -6,  0,  6, 11
 Clsn2[1] =  -3, -9,  3, -1
0,4, 0,0, -1

;TORPEDO
[Begin Action 210]
210,0,0,0,5
210,1,0,0,5
210,2,0,0,5
LoopStart
Clsn1: 1
 Clsn1[0] =   4, 12, -3,-10
Clsn2: 1
 Clsn2[0] =   4, 12, -3,-10
210,3,0,0,56

;WHIRL
[Begin Action 220]
Clsn1: 3
 Clsn1[0] =  -2,-14,  2, 14
 Clsn1[1] =  14,  2,-14, -2
 Clsn1[2] =  -8, -8,  8,  8
Clsn2: 3
 Clsn2[0] =  -2,-14,  2, 14
 Clsn2[1] =  14,  2,-14, -2
 Clsn2[2] =  -8, -8,  8,  8
220,0,0,0,2
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2: 1
 Clsn2[0] = -10,-10, 10, 10
220,1,0,0,2

;LASER
[Begin Action 230]
Clsn1default: 1
 Clsn1[0] = -27,  0, 21,-230
Clsn2default: 1
 Clsn2[0] = -27,  0, 21,-230
200,10,0,0,1
200,11,0,0,1
200,10,0,0,1,H
200,11,0,0,1,H

;SHIELD
[Begin Action 240]
Clsn1default: 1
 Clsn1[0] =  40, 41,-40,-43
Clsn2default: 1
 Clsn2[0] =  40, 41,-40,-43
200,20,0,0,1
-1,-1,0,0,1
200,21,0,0,1
-1,-1,0,0,1
200,22,0,0,1
-1,-1,0,0,1
200,21,0,0,1
-1,-1,0,0,1

;BEAM_PRE
[Begin Action 253]
200,33,0,0,1
200,34,0,0,1

;BEAM_ON
[Begin Action 250]
200,30,0,0,1
200,31,0,0,1

;BEAM
[Begin Action 251]
Clsn1: 2
 Clsn1[0] = -22,-42, 22, -2
 Clsn1[1] = -14,-42, 14,-197
Clsn2: 2
 Clsn2[0] = -22,-42, 22, -2
 Clsn2[1] = -14,-42, 14,-197
200,32,0,0,1
-1,-1,0,0,1

;BEAM_OFF
[Begin Action 252]
200,32,0,0,3
-1,-1,0,0,1
200,30,0,0,3
-1,-1,0,0,1
200,31,0,0,3
-1,-1,0,0,1

;MINE
[Begin Action 260]
Clsn1default: 1
 Clsn1[0] =  -8, -8,  8,  8
200,35,0,0,1
200,36,0,0,1

;SATELITE
[Begin Action 900]
Clsn1default: 1
 Clsn1[0] = -13,-17, 12,  6
Clsn2default: 1
 Clsn2[0] = -13,-17, 12,  6
900,0,0,0,3
900,1,0,0,3
900,2,0,0,2
900,3,0,0,2
900,4,0,0,1
900,5,0,0,1
900,6,0,0,1
900,7,0,0,1
900,8,0,0,2
900,9,0,0,2
900,10,0,0,3
900,11,0,0,3
900,10,0,0,3
900,9,0,0,2
900,8,0,0,2
900,7,0,0,1
900,6,0,0,1
900,5,0,0,1
900,4,0,0,1
900,3,0,0,2
900,2,0,0,2
900,1,0,0,3

;EXPLO_SMALL
[Begin Action 198]
190,0,0,0,2,,A 9
190,1,0,0,2,,A 9
190,2,0,0,2,,A 9
190,3,0,0,2,,A 9
190,4,0,0,2,,A 9
190,5,0,0,1,,A 9
190,6,0,0,1,,A 9
190,7,0,0,1,,A 9
190,8,0,0,1,,A 9
190,9,0,0,2,,A 9
190,10,0,0,2,,A 9
190,11,0,0,2,,A 9
190,12,0,0,2,,A 9
190,13,0,0,2,,A 9
190,14,0,0,2,,A 9
190,15,0,0,2,,A 9
190,16,0,0,2,,A 9
190,17,0,0,2,,A 9
190,18,0,0,2,,A 9
190,19,0,0,2,,A 9

;EXPLO
[Begin Action 199]
190,0,0,0,2,,A 9
190,1,0,0,2,,A 9
190,2,0,0,2,,A 9
190,3,0,0,2,,A 9
190,4,0,0,2,,A 9
190,5,0,0,1,,A 9
190,6,0,0,1,,A 9
190,7,0,0,1,,A 9
190,8,0,0,1,,A 9
190,9,0,0,2,,A 9
190,10,0,0,2,,A 9
190,11,0,0,2,,A 9
190,12,0,0,2,,A 9
190,13,0,0,2,,A 9
190,14,0,0,2,,A 9
190,15,0,0,2,,A 9
190,16,0,0,2,,A 9
190,17,0,0,2,,A 9
190,18,0,0,2,,A 9
190,19,0,0,2,,A 9
-1,-1, 0,0, 100

;EXTRA_0
[Begin Action 1100]
LoopStart
1000,0,0,0,-1

;EXTRA_1
[Begin Action 1101]
1000,1,0,0,-1

;EXTRA_2
[Begin Action 1102]
1000,2,0,0,-1

;EXTRA_3
[Begin Action 1103]
1000,3,0,0,-1

;EXTRA_4
[Begin Action 1104]
1000,4,0,0,-1

;EXTRA_5
[Begin Action 1105]
1000,5,0,0,-1

;SMARTBOMB
[Begin Action 300]
Clsn1default: 1
 Clsn1[0] = -160,-40, 159, 42
Clsn2default: 1
 Clsn2[0] = -160,-40, 159, 42
300,0, 0,0, 1
-1,-1, 0,0, 1
300,1, 0,0, 1
-1,-1, 0,0, 1
300,2, 0,0, 1
-1,-1, 0,0, 1
300,3, 0,0, 1
-1,-1, 0,0, 1

;SMARTBOMB_0
[Begin Action 1200]
LoopStart
1000,6,0,0,-1

;SMARTBOMB_1
[Begin Action 1201]
1000,7,0,0,-1

;SMARTBOMB_2
[Begin Action 1202]
1000,8,0,0,-1

;SMARTBOMB_3
[Begin Action 1203]
1000,9,0,0,-1

;SMARTBOMB_4
[Begin Action 1204]
1000,10,0,0,-1

;SMARTBOMB_5
[Begin Action 1205]
1000,11,0,0,-1

;SHIP_PRE
[Begin Action 1001]
0,0, 0,0, 4

;SHIP_PRE_Torpedos
[Begin Action 1011]
0,1, 0,0, 4

;SHIP_PRE_Shuriken
[Begin Action 1021]
0,2, 0,0, 4

;SHIP_PRE_Torpedo_Shuriken
[Begin Action 1031]
0,3, 0,0, 4

;SHIP_PRE_Laser
[Begin Action 1041]
0,4, 0,0, 4

;BACKUP
[Begin Action 500]
Clsn1: 4
 Clsn1[0] =  -4,-46,  7, 48
 Clsn1[1] =  -9,-22, 12, 14
 Clsn1[2] = -22,  2, -9, 17
 Clsn1[3] =  25, 17, 13,  2
Clsn2: 4
 Clsn2[0] =  -4,-46,  7, 48
 Clsn2[1] =  -9,-22, 12, 14
 Clsn2[2] = -22,  2, -9, 17
 Clsn2[3] =  13,  2, 25, 17
500,0, 0,0, -1

;CREDITS#1
[Begin Action 10000]
9999,0,0,0,-1

;CREDITS#2
[Begin Action 10002]
-1,-1,0,0,100
9999,1,160,0,1
9999,1,80,0,1
9999,1,0,0,400
9999,1,-80,0,1
9999,1,-160,0,1
-1,-1,0,0,100
9999,2,-160,0,1
9999,2,-80,0,1
9999,2,0,0,400
9999,2,80,0,1
9999,2,160,0,1
-1,-1,0,0,100
9999,3,160,0,1
9999,3,80,0,1
9999,3,0,0,400
9999,3,-80,0,1
9999,3,-160,0,1
-1,-1,0,0,100
9999,4,-160,0,1
9999,4,-80,0,1
9999,4,0,0,400
9999,4,80,0,1
9999,4,160,0,1

;PRESS_START
[Begin Action 10001]
9999,10,0,0,40
-1,-1,0,0,40

;LIFE_0
[Begin Action 1300]
LoopStart
-1,-1,0,0,-1

;LIFE_1
[Begin Action 1301]
1000,12,0,0,-1

;LIFE_2
[Begin Action 1302]
1000,13,0,0,-1

;LIFE_3
[Begin Action 1303]
1000,14,0,0,-1

;LIFE_4
[Begin Action 1304]
1000,15,0,0,-1

;BONUS_0
[Begin Action 8000]
LoopStart
8000,0,0,0,-1

;BONUS_1
[Begin Action 8001]
LoopStart
8000,1,0,0,6
8000,10,0,0,5
8000,11,0,0,4
8000,12,0,0,3
8000,13,0,0,3
8000,14,0,0,3
8000,15,0,0,3
8000,16,0,0,3
8000,15,0,0,3
8000,14,0,0,3
8000,13,0,0,3
8000,12,0,0,3
8000,11,0,0,4
8000,10,0,0,5

;BONUS_2
[Begin Action 8002]
LoopStart
8000,2,0,0,6
8000,4,0,0,5
8000,5,0,0,4
8000,6,0,0,3
8000,13,0,0,3
8000,14,0,0,3
8000,15,0,0,3
8000,16,0,0,3
8000,15,0,0,3
8000,14,0,0,3
8000,13,0,0,3
8000,6,0,0,3
8000,5,0,0,4
8000,4,0,0,5

;BONUS_3
[Begin Action 8003]
LoopStart
8000,3,0,0,6
8000,7,0,0,5
8000,8,0,0,4
8000,9,0,0,3
8000,13,0,0,3
8000,14,0,0,3
8000,15,0,0,3
8000,16,0,0,3
8000,15,0,0,3
8000,14,0,0,3
8000,13,0,0,3
8000,9,0,0,3
8000,8,0,0,4
8000,7,0,0,5

;BONUS_0_TOP
[Begin Action 8010]
8000,0,0,0,5
8000,17,0,0,5
8000,18,0,0,5
8000,19,0,0,5
8000,13,0,0,5
8000,14,0,0,5
8000,15,0,0,5
8000,16,0,0,5
8000,15,0,0,5
8000,14,0,0,5
8000,13,0,0,5
8000,19,0,0,5
8000,18,0,0,5
8000,17,0,0,5
8000,0,0,0,-1

;BONUS_1_TOP
[Begin Action 8011]
8000,1,0,0,5
8000,10,0,0,5
8000,11,0,0,5
8000,12,0,0,5
8000,13,0,0,5
8000,14,0,0,5
8000,15,0,0,5
8000,16,0,0,5
8000,15,0,0,5
8000,14,0,0,5
8000,13,0,0,5
8000,12,0,0,5
8000,11,0,0,5
8000,10,0,0,5
8000,1,0,0,-1

;BONUS_2_TOP
[Begin Action 8012]
8000,2,0,0,5
8000,4,0,0,5
8000,5,0,0,5
8000,6,0,0,5
8000,13,0,0,5
8000,14,0,0,5
8000,15,0,0,5
8000,16,0,0,5
8000,15,0,0,5
8000,14,0,0,5
8000,13,0,0,5
8000,6,0,0,5
8000,5,0,0,5
8000,4,0,0,5
8000,2,0,0,-1

;BONUS_3_TOP
[Begin Action 8013]
8000,3,0,0,5
8000,7,0,0,5
8000,8,0,0,5
8000,9,0,0,5
8000,13,0,0,5
8000,14,0,0,5
8000,15,0,0,5
8000,16,0,0,5
8000,15,0,0,5
8000,14,0,0,5
8000,13,0,0,5
8000,9,0,0,5
8000,8,0,0,5
8000,7,0,0,5
8000,3,0,0,-1

;PTS_75
[Begin Action 8100]
8100,0,0,0,30

;PTS_150
[Begin Action 8101]
8100,1,0,0,30

;PTS_225
[Begin Action 8102]
8100,2,0,0,30

;PTS_300
[Begin Action 8103]
8100,3,0,0,30

;PTS_375
[Begin Action 8104]
8100,4,0,0,30

;PTS_75
[Begin Action 8105]
8100,0,0,0,30,H

;PTS_150
[Begin Action 8106]
8100,1,0,0,30,H

;PTS_225
[Begin Action 8107]
8100,2,0,0,30,H

;PTS_300
[Begin Action 8108]
8100,3,0,0,30,H

;PTS_375
[Begin Action 8109]
8100,4,0,0,30,H

;CIRLCE
[Begin Action 8110]
8100,10,0,0,2,,A 3
8100,11,0,0,2,,A 3
8100,12,0,0,2,,A 3
8100,13,0,0,2,,A 3
8100,14,0,0,2,,A 3

;SCORE
[Begin Action 12000]
Clsn1: 1
 Clsn1[0] =  -1, -1,  1,  1
-1,-1,0,0,-1

;GETREADY
[Begin Action 13000]
13000,0,0,0,15
-1,-1,0,0,15

;GAMEOVER
[Begin Action 14000]
14000,0,0,0,15
-1,-1,0,0,15

;EASY
[Begin Action 14010]
14000,1,0,0,40

;MEDIUM
[Begin Action 14020]
14000,2,0,0,40

;HARD
[Begin Action 14030]
14000,3,0,0,40

;CONTINUE?
[Begin Action 14040]
14000,4,0,0,-1

;YES
[Begin Action 14050]
14000,5,0,0,-1

;NO
[Begin Action 14051]
14000,6,0,0,-1

;Difficulty_appear
[Begin Action 14035]
14000,2,140,0,1
14000,2,100,0,1
14000,2,60,0,1
14000,2,20,0,1
14000,2,0,0,-1

;Difficulty_appear
[Begin Action 14038]
14000,1,0,0,4
14000,1,20,0,1
14000,1,60,0,1
14000,1,100,0,1
14000,1,140,0,1

;Difficulty_appear
[Begin Action 14037]
14000,2,0,0,4
14000,2,20,0,1
14000,2,60,0,1
14000,2,100,0,1
14000,2,140,0,1

;Difficulty_appear
[Begin Action 14036]
14000,3,0,0,4
14000,3,20,0,1
14000,3,60,0,1
14000,3,100,0,1
14000,3,140,0,1
