;var(6)  = Character
;var(7)  = Life
;var(8)  = Random Var
;fvar(9) = Speed
;var(10) = Random Floating Var
;var(12) = Shot-Angle#1
;var(13) = Shot-Angle#2
;var(14) = Shot-Angle-Type
;var(19) = Ship Time-Line
;var(20) = Shot/Energy
;var(21) = Shot-Type Time Line
;var(24) = Satelite Up/Down Movement
;var(25) = Backup Left/Right Movement
;var(26) = Backup Time-Line
;var(28) = Smartbombs
;var(29) = Game ON/OFF
;var(30) = Score
;var(39) = Beam Charge
;var(40) = Capsule One
;var(41) = Capsule Two
;var(42) = Capsule Three
;var(43) = Capsule Take-Up in Progress
;var(44) = No Damage Time
;var(45) = Shot-Type (Red, Blue, Yellow)
;var(46) = additionel Shots (Torpedos...)
;var(47) = Mines

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 50
FloatPersistIndex = 50

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 26     ;Player width (back, ground)
ground.front = 17    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60	     ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2 ;1.6      ;Walk forward
walk.back = -1.9 ;-1.5     ;Walk backward
run.fwd  = 6.5, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = -5.5, -3.8   ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-11.3    ;Neutral jumping velocity (x, y)
jump.back = -2.2    ;Jump back Speed (x, y)
jump.fwd = 2.4       ;Jump forward Speed (x, y)
runjump.back = -1,-8.1 ;Running jump speeds (opt)
runjump.fwd = 3,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55,-8.1 ;Air jump speeds (opt)
airjump.fwd = 2.5,-8.1    ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .49         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;-- 
;--
;--                          COMMON STUFF 0001
;--
;--
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = Time = 150
value = 10000

;---------------------------------------------------------------------------
; EXPLO_PRE
[Statedef 198]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0

[State 198, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,2

[State 198, 0]
type = RemoveExplod
trigger1 = Time = 0
ID = 1100

[State 198, BEAM]
type = RemoveExplod
trigger1 = Time = 0
ID = 253

[State 198, 0]
type = EnvShake
trigger1 = Time = 0
time = 10

[State 198, 0]
type = Explod
trigger1 = Time = 0
anim = 198
pos = 0,0
postype = p1
sprpriority = 20
ownpal = 1
scale = .4,.4

[State 198, 1]
type = VarSet
trigger1 = Time = 0 && var(17) != -1
v = 44
value = 80

[State 198, 1]
type = VarSet
trigger1 = Time = 0 && var(17) != -1
v = 19
value = 0

[State 198, 1]
type = VarAdd
trigger1 = Time = 0
v = 20
value = -1

[State 198, 0]
type = VarSet
trigger1 = Time = 0
v = 21
value = 0

[State 198, 0]
type = varset
v = 39
value = 0
trigger1 = 1

[State 198, EXTRA]
type = Explod
trigger1 = time = 0
anim = 1101 + var(20)
ID = 1100
pos = 300,175
postype = left
ontop = 1
ownpal = 1

[State 198, FX_NOOO!]
type = PlaySnd
trigger1 = Time = 0 && var(20) > -1
value = 7,2

[State 198, 2]
type = changestate
trigger1 = Time = 0 && var(20) > -1
value = 1000
ctrl = 1

[State 198, 3]
type = changestate
trigger1 = Time = 0 && var(20) < 0
value = 199
ctrl = 0

;---------------------------------------------------------------------------
; EXPLO
[Statedef 199]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 199
velset = 0,0

[State 199, 0]
type = RemoveExplod
trigger1 = Time = 0 || time = 100
ID = 1100

[State 199, LIFE]
type = RemoveExplod
trigger1 = Time = 0
ID = 1300

[State 199, EXTRA]
type = Explod
trigger1 = time = 0
anim = 1100
ID = 1100
pos = 300,175
postype = left
ontop = 1
ownpal = 1

[State 199, EXTRA]
type = Explod
trigger1 = time = 100 && var(7) > -1
anim = 1101
ID = 1100
pos = 300,175
postype = left
ontop = 1
ownpal = 1

[State 199, LIFE]
type = VarAdd
trigger1 = Time = 0
v = 7
value = -1

[State 199, LIFE]
type = Explod
trigger1 = numexplod(1300) = 0 && var(7) > 0
anim = 1300 + var(7)
ID = 1300
pos = 147,226
postype = left
ontop = 1
ownpal = 1

[State 199, 0]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 199, 0]
type = varset
v = 39
value = 0
trigger1 = 1

[State 199, SHOT_LEVEL]
type = VarSet
trigger1 = Time = 0
v = 45
value = 0

[State 199, MINE]
type = VarSet
trigger1 = Time = 0
v = 47
value = 0

[State 199, SPECIAL_WEAPON]
type = VarSet
trigger1 = Time = 0
v = 46
value = 0

[State 199, SPEED]
type = VarSet
trigger1 = Time = 0
fv = 9
value = 2

[State 199, NO_DAMAGE_TIME]
type = VarSet
trigger1 = Time = 0
v = 44
value = 200

[State 199, START_NODAMAGE]
type = VarSet
trigger1 = Time = 0
v = 19
value = 0

[State 199, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 199, 0]
type = VarSet
trigger1 = Time = 0
v = 20
value = 0

[State 199, 0]
type = EnvShake
trigger1 = Time = 0
time = 30

[State 199, 0]
type = Explod
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger1 = Time = 4
anim = 198
pos = 0,0
postype = p1
sprpriority = 20
ownpal = 1
scale = .4,.4
random = 40,40

[State 199, 1]
type = PosSet
trigger1 = Time = 99
x = 0
y = 0

[State 199, FX_ARGHHHHHHH!]
type = PlaySnd
trigger1 = Time = 0
value = 7,15

[State 199, FX_SUICIDE]
type = PlaySnd
trigger1 = Time = 100 && var(7) > -1
value = 7,0

[State 199, GETREADY]
type = Explod
trigger1 = time = 100 && var(7) > -1
anim = 13000
ID = 13000
pos = 160,100
postype = left
ontop = 1
ownpal = 1
removetime = 160

[State 199, SMARTBOMB_OFF]
type = RemoveExplod
trigger1 = Time = 100 && var(28) < 3
ID = 1200

[State 199, ADD_SMARTBOMBS]
type = VarAdd
trigger1 = Time = 100 && var(28) < 3
v = 28
value = 1

[State 199, SMARTBOMBS]
type = Explod
trigger1 = time = 100
anim = 1200 + var(28)
ID = 1200
pos = 10,213
postype = left
ontop = 1
ownpal = 1

[State 199, 2]
type = changestate
trigger1 = Time = 100 && var(7) < 0
value = 9000
ctrl = 0

[State 199, 2]
type = changestate
trigger1 = Time = 100
value = 1000
ctrl = 1

;---------------------------------------------------------------------------
; Shoot
[Statedef 200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000 + (var(46)*10)

[State 200, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 200, 2]
type = Projectile
trigger1 = Time = 0 && var(20) < 6
projid = 200
projanim = 200 + var(45)
projhitanim = 8100 + var(20)
projremanim = -1
offset = 0, 0
velocity = 0, -16
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = (var(30) * (hitcount = 0)) - (var(30)*var(17))

[State 200, 2]
type = Projectile
trigger1 = Time = 0 && var(20) > 0 && var(20) < 6
projid = 200
projanim = 200 + var(45)
projhitanim = 8105 + var(20)
projremanim = -1
offset = 0, 0
velocity = -fvar(12), -16
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 200, 2]
type = Projectile
trigger1 = Time = 0 && var(20) > 0 && var(20) < 6
projid = 200
projanim = 200 + var(45)
projhitanim = 8100 + var(20)
projremanim = -1
offset = 0, 0
velocity = fvar(12), -16
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 200, 2]
type = Projectile
trigger1 = Time = 0 && var(20) > 1 && var(20) < 6
projid = 200
projanim = 200 + var(45)
projhitanim = 8105 + var(20)
projremanim = -1
offset = 0, 0
velocity = -fvar(13), -16 + ((fvar(13)=16)*16)
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 200, 2]
type = Projectile
trigger1 = Time = 0 && var(20) > 1 && var(20) < 6
projid = 200
projanim = 200 + var(45)
projhitanim = 8100 + var(20)
projremanim = -1
offset = 0, 0
velocity = fvar(13), -16 + ((fvar(13)=16)*16)
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 200, 2]
type = Projectile
triggerall = Time = 0 && numprojid(210) = 0
trigger1 = var(46) = 1 || var(46) = 3
projid = 210
projanim = 210
projremanim = -1
offset = 0, 0
velocity = 2, 2
remvelocity = 0, 0
accel = 0, -.2
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,50
numhits = 0

[State 200, 2]
type = Projectile
triggerall = Time = 0 && numprojid(211) = 0
trigger1 = var(46) = 1 || var(46) = 3
projid = 211
projanim = 210
projremanim = -1
offset = 0, 0
velocity = -2, 2
remvelocity = 0, 0
accel = 0, -.2
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,50
numhits = 0

[State 200, 2]
type = Projectile
triggerall = Time = 0 && numprojid(220) = 0
trigger1 = var(46) > 1
projid = 220
projanim = 220
projremanim = -1
offset = 0, 0
velocity = 5, 1
remvelocity = 0, 0
accel = -.2, -.2
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,50
numhits = 0

[State 200, 2]
type = Projectile
triggerall = Time = 0 && numprojid(221) = 0
trigger1 = var(46) > 1
projid = 221
projanim = 220
projremanim = -1
offset = 0, 0
velocity = -5, 1
remvelocity = 0, 0
accel = .2, -.2
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,50
numhits = 0

[State 200, 2]
type = Projectile
triggerall = Time = 0 && numprojid(47) = 0
trigger1 = var(47) = 1
projid = 47
projanim = 260
projremanim = -1
projsprpriority = -1
offset = 0, 5
velocity = 0, .8
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,50
numhits = 0

[State 200, 11]
type = ChangeState
trigger1 = Time = 0
value = 1000
ctrl = 1

;---------------------------------------------------------------------------
; SmartBomb
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1001 + (var(46)*10)

[State 300, SMARTBOMB_OFF]
type = RemoveExplod
trigger1 = time = 0
ID = 1200

[State 300, 0]
type = VarAdd
trigger1 = Time = 0
v = 28
value = -1

[State 300, SMARTBOMBS]
type = Explod
trigger1 = time = 0
anim = 1200 + var(28)
ID = 1200
pos = 10,213
postype = left
ontop = 1
ownpal = 1

[State 300, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 300, 0]
type = helper
trigger1 = time = 0
ID = 300
pos = 160,50
postype = left
stateno = 310
helpertype = normal
name = "Smart"
ownpal = 1
keyctrl = 0

[State 300, 0]
type = changestate
trigger1 = Time = 0
value = 1000

;-------------
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 300

[State 310, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 310, 4]
type = VarAdd
trigger1 = 1
fv = 8
value = .4

[State 310, 4]
type = PosAdd
trigger1 = 1
y = -fvar(8)

[State 310, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 310
time = -1

[State 310, 4]
type = DestroySelf
trigger1 = pos Y < -220

;---------------------------------------------------------------------------
; Evade
[Statedef 400]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1001 + (var(46)*10)
velset = 0,0

[State 400, FX_CRAZY?!]
type = PlaySnd
trigger1 = Time = 0 && random < 333
value = 7,14 + (random<500) + (random<500)

[State 400, 1]
type = AngleSet
trigger1 = Time = 0 && vel x = 0
value = 0

[State 400, 2]
type = VelSet
triggerall = pos X < 140 && Time < 3 && vel X = 0
trigger1 = command = "holdfwd"
x = 12

[State 400, 3]
type = VelSet
triggerall = pos X > -140 && Time < 3 && vel X = 0
trigger1 = command = "holdback"
x = -12

[State 400, 3]
type = AngleDraw
trigger1 = 1

[State 400, 4]
type = AngleAdd
trigger1 = vel X > 0
value = -21

[State 400, 4]
type = AngleAdd
trigger1 = vel X < 0
value = 21

[State 400, 4]
type = ChangeState
trigger1 = Time = 20
trigger2 = Time = 3 && vel X = 0
value = 1000
ctrl = 1

;---------------------------------------------------------------------------
; BackUp
[Statedef 500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 500

[State 500, 0]
type = StopSnd
trigger1 = parent, stateno = 13000
trigger2 = parent, var(29) = 0
channel = 7

[State 500, 1]
type = DestroySelf
trigger1 = parent, stateno = 13000
trigger2 = parent, var(29) = 0

[State 500, FX_BACKUP]
type = PlaySnd
trigger1 = var(26) = 1
value = 6, 13
Loop = 20
channel = 7

[State 500, FX_BACKUP]
type = PlaySnd
trigger1 = var(26) = 70
value = 7, 3

[State 500, 1]
type = HitOverride
trigger1 = var(26) < 900
slot = 0
attr = SCA, AA, AT, AP
stateno = 500
time = -1

[State 500, 1]
type = HitOverride
trigger1 = var(26) >= 900
slot = 0
attr = SCA, AA, AT, AP
stateno = 510
time = -1

[State 500, 1]
type = PalFX
trigger1 = var(26) = 850
add = 255,128,128
sinadd = 255,255,255,35
time = 1000

[State 500, 2]
type = VarAdd
trigger1 = 1
v = 26
value = 1

[State 500, 2]
type = VarSet
trigger1 = pos X > 130
v = 25
value = 1

[State 500, 2]
type = VarSet
trigger1 = pos X < -130
v = 25
value = 0

[State 500, 2]
type = VelSet
trigger1 = var(25) = 0
x = 2

[State 500, 3]
type = VelSet
trigger1 = var(25) = 1
x = -2

[State 500, 4]
type = PosAdd
trigger1 = pos y > -20
y = -.5

[State 500, 4]
type = PosAdd
trigger1 = pos y < -25
y = .5

[State 500, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 500, SHOWSCORE]
type = ParentVarAdd
trigger1 = Projhittime(200) = 0
v = 30
value = 75
ignorehitpause = 1

[State 500, 2]
type = Projectile
trigger1 = timemod = 8,0
projid = 200
projanim = 200 + (parent, var(45))
projremanim = -1
offset = -18, 0
velocity = 0, -16
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 95 + (45 * var(15)),5
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = MA
pausetime = 0,30
guard.pausetime = 6,6
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5,-6
airguard.velocity = -3.5,0
air.type = High
air.velocity = -3,-4
fall = 1
numhits = 0

[State 500, 2]
type = Projectile
trigger1 = timemod = 8,0
projid = 200
projanim = 200 + (parent, var(45))
projremanim = -1
offset = 18, 0
velocity = 0, -16
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 95 + (45 * var(15)),5
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = MA
pausetime = 0,30
guard.pausetime = 6,6
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5,-6
airguard.velocity = -3.5,0
air.type = High
air.velocity = -3,-4
fall = 1
numhits = 0

[Statedef 510]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0

[State 510, 2]
type = StopSnd
trigger1 = Time = 0
channel = 7

[State 510, 2]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 510, 0]
type = Explod
trigger1 = Time = 0
anim = 198
pos = 0,0
postype = p1
sprpriority = 20
ownpal = 1
scale = .4,.4

[State 510, 1]
type = changeAnim
trigger1 = Time = 80
value = 198

[State 510, 3]
type = AngleDraw
trigger1 = anim != 198

[State 510, 4]
type = AngleAdd
trigger1 = anim != 198
value = 16

[State 510, 5]
type = varRandom
trigger1 = time = 0
v = 8
range = 1,4

[State 510, 6]
type = VelSet
trigger1 = anim != 198 && var(8) = 1
x = 1
y = -1

[State 510, 7]
type = VelSet
trigger1 = anim != 198 && var(8) = 2
x = 1
y = 1

[State 510, 8]
type = VelSet
trigger1 = anim != 198 && var(8) = 3
x = -1
y = -1

[State 510, 9]
type = VelSet
trigger1 = anim != 198 && var(8) = 4
x = -1
y = 1

[State 510, 10]
type = makedust
trigger1 = anim != 198
pos = 0,0
spacing = 3

[State 510, 0]
type = PlaySnd
trigger1 = Time = 1
value = 6,2 + ((random<500)*1) + ((random<500)*1)

[State 510, 0]
type = PlaySnd
trigger1 = Time = 80
value = 6,3

[State 510, 11]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Shield
[Statedef 600]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240

[State 600, 1]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 600, 1]
type = Changestate
trigger1 = Time = 0
value = 610
ctrl = 0

;-------------
[Statedef 610]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 240

[State 610, SHOWSCORE]
type = ParentVarAdd
trigger1 = time = 0
v = 30
value = 75

[State 610, 11]
type = VarAdd
trigger1 = 1
v = 26
value = 1

[State 610, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 610
time = -1

[State 610, 2]
type = bindtoparent
trigger1 = 1
time = -1
pos = 0,0

[State 610, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 610, 11]
type = DestroySelf
trigger1 = var(26) = 1000 || parent, stateno = 199
trigger2 = parent, stateno = 13000
trigger3 = parent, var(29) = 0

;---------------------------------------------------------------------------
; LASER
[Statedef 700]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 700, 1]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 700, 1]
type = Changestate
trigger1 = Time = 0
value = 710
ctrl = 0

;-------------
[Statedef 710]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230

[State 710, SHOWSCORE]
type = ParentVarAdd
trigger1 = time = 0
v = 30
value = 75

[State 710, 11]
type = VarAdd
trigger1 = 1
v = 26
value = 1

[State 710, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 710
time = -1

[State 710, 1]
type = PlaySnd
trigger1 = TimeMod = 50,0
value = 6,11

[State 710, 2]
type = bindtoparent
trigger1 = 1
time = -1
pos = 0,-20

[State 710, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 710, 11]
type = DestroySelf
trigger1 = var(26) = 1000 || parent, stateno = 199
trigger2 = parent, stateno = 13000
trigger3 = parent, var(29) = 0

;---------------------------------------------------------------------------
; BEAM
[Statedef 800]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 250

[State 800, 1]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 800, BEAM]
type = RemoveExplod
trigger1 = Time = 0
ID = 253

[State 800, 2]
type = bindtoparent
trigger1 = 1
time = -1
pos = 0,0

[State 800, 2]
type = Parentvarset
v = 39
value = 0
trigger1 = 1

[State 800, 3]
type = PlaySnd
trigger1 = Time = 0
value = 6,10

[State 800, 1]
type = Changestate
trigger1 = AnimTime = 0
value = 810
ctrl = 0

;-------------
[Statedef 810]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 251
movehitreset = 1

[State 810, 11]
type = VarAdd
trigger1 = 1
v = 26
value = 1

[State 810, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 815
time = -1

[State 810, 2]
type = bindtoparent
trigger1 = 1
time = -1
pos = 0,0

[State 810, 2]
type = Parentvarset
v = 39
value = 0
trigger1 = 1

[State 810, 1]
type = Changestate
trigger1 = var(26) = 100 || parent, stateno = 198 || parent, stateno = 199
value = 820
ctrl = 0

[State 810, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 810, 1]
type = Changestate
trigger1 = Movehit = 1
value = 815
ctrl = 0

;-------------
[Statedef 815]
type    = S
movetype= A
physics = S
ctrl = 0

[State 815, SHOWSCORE]
type = ParentVarAdd
trigger1 = Time = 0
v = 30
value = 150
ignorehitpause = 1

[State 815, 1]
type = Changestate
trigger1 =Time = 0
value = 810
ctrl = 0

;-------------
[Statedef 820]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 252

[State 820, 2]
type = Parentvarset
v = 39
value = 0
trigger1 = 1

[State 820, 11]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; SATELITE
[Statedef 900]
type    = S
movetype= A
physics = S
ctrl = 0

[State 900, 1]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 900, 3]
type = PlaySnd
trigger1 = Time = 0
value = 6,10

[State 900, 1]
type = Changestate
trigger1 = Time = 0
value = 910
ctrl = 0

;-------------
[Statedef 910]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 900

[State 910, 1]
type = VelSet
trigger1 = ParentDist X > 30
x = 1

[State 910, 1]
type = VelSet
trigger1 = ParentDist X < -30
x = -1

[State 910, 1]
type = VelSet
trigger1 = ParentDist Y > 60
y = 1

[State 910, 1]
type = VelSet
trigger1 = ParentDist Y > 90
y = 3

[State 910, 1]
type = VelSet
trigger1 = ParentDist Y < 30
y = -1

[State 910, 1]
type = changestate
trigger1 = Parent, command = "b" && pos Y > -150
value = 915
ctrl = 0

[State 910, 1]
type = VarAdd
trigger1 = 1
v = 26
value = 1

[State 910, SHOWSCORE]
type = ParentVarAdd
trigger1 = Projhittime(200) = 0
v = 30
value = (75 *(parent, var(20)+1))
ignorehitpause = 1

[State 910, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 917
time = -1

[State 910, 1]
type = DestroySelf
trigger1 = parent, stateno = 199
trigger2 = parent, stateno = 13000
trigger3 = parent, var(29) = 0

[State 910, 2]
type = Projectile
trigger1 = parent, command = "x"
projid = 200
projanim = 200 + (parent, var(45))
projhitanim = 8100 + (parent, var(20))
projremanim = -1
offset = 0, 0
velocity = 0, -8
remvelocity = 0, -.5 - ((random<500)*.5) - ((random<500)*.5) - ((random<500)*.5)
accel = 0, 0
attr = S, SP
projremovetime = 50
damage    = 95 + (45 * var(15)),5
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = MA
pausetime = 0,30
guard.pausetime = 6,6
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5,-6
airguard.velocity = -3.5,0
air.type = High
air.velocity = -3,-4
fall = 1
numhits = 0

[State 910, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

;-------------
[Statedef 915]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, -10

[State 915, 1]
type = HitOverride
trigger1 = 1
slot = 0
attr = SCA, AA, AT, AP
stateno = 918
time = -1

[State 915, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
getpower = 0
givepower = 0
guardflag = 
hitflag = MAF
priority = 7, HIT
pausetime = 0,0
sparkno = -1
sparkxy = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 915, 1]
type = changestate
trigger1 = pos Y < -180
value = 910
ctrl = 0

;-------------
[Statedef 917]
type    = S
movetype= A
physics = S
ctrl = 0

[State 917]
type = PalFX
trigger1 = Time = 0
add = 155+var(8),0,0
sinadd = 150,0,0,32
time = 2

[State 917, 1]
type = VarAdd
trigger1 = Time = 0
v = 8
value = 1

[State 917, 1]
type = changestate
trigger1 = Time = 0 && var(8) < 100
value = 910

[State 917, 1]
type = changestate
trigger1 = Time = 0 && var(8) >= 100
value = 919

;-------------
[Statedef 918]
type    = S
movetype= A
physics = S
ctrl = 0

[State 918]
type = PalFX
trigger1 = Time = 0
add = 155+var(8),0,0
sinadd = 150,0,0,32
time = 2

[State 918, 1]
type = VarAdd
trigger1 = Time = 0
v = 8
value = 1

[State 918, 1]
type = changestate
trigger1 = Time = 0 && var(8) < 100
value = 915

[State 918, 1]
type = changestate
trigger1 = Time = 0 && var(8) >= 100
value = 919

;-------------
[Statedef 919]
type    = S
movetype= A
physics = S
anim = 198

[State 919, 1]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Bonus_Regular
[Statedef 8000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 8000, 2]
type = VarRandom
trigger1 = time = 0
v = 25
range = 0,5

[State 8000, 2]
type = PosAdd
trigger1 = time = 0
x = ((random<500)*50) + ((random<500)*50) + ((random<500)*50) + ((random<500)*50) + ((random<500)*50) + ((random<500)*50)

[State 8000, 1]
type = VarRandom
trigger1 = Time = 0
v = 8
range = 1, 3

[State 8000, 1]
type = ChangeAnim
trigger1 = Time = 1
value = 8000 + var(8)

[State 8000, 2]
type = VarSet
trigger1 = pos X > 130
v = 25
value = 1

[State 8000, 2]
type = VarSet
trigger1 = pos X < -130
v = 25
value = 0

[State 8000, 2]
type = VelSet
trigger1 = var(25) = 0
x = 1.5

[State 8000, 3]
type = VelSet
trigger1 = var(25) = 1
x = -1.5

[State 8000, 4]
type = PosAdd
trigger1 = var(25) < 2
y = .5

[State 8000, 4]
type = PosAdd
trigger1 = var(25) >= 2
y = 1.1

[State 8000, 3]
type = changestate
trigger1 = parentdist Y > -12 && parentdist Y < 12 && parentdist X > -12 && parentdist X < 12
triggerall = parent, stateno != 400 && parent, stateno != 10000 && parent, stateno != 198 && parent, stateno != 199
value = 8100

[State 8000, 10]
type = DestroySelf
trigger1 = pos Y > 40
trigger2 = parent, stateno = 300 || parent, var(29) = 0

;---------------------------------------------------------------------------
; Bonus_BEAM
[Statedef 8050]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 8050, 2]
type = VarSet
trigger1 = time = 0
fv = 10 
value = -3 -((random<500)*1)-((random<500)*1)-((random<500)*1)-((random<500)*1)

[State 8050, 2]
type = VarSet
trigger1 = time = 0
fv = 11 
value = 0+((random<500)*.5)+((random<500)*.5)+((random<500)*.5)+((random<500)*.5)

[State 8050, 2]
type = VarRandom
trigger1 = time = 0
v = 25
range = 0,1

[State 8050, 1]
type = VarRandom
trigger1 = Time = 0
v = 8
range = 1, 3

[State 8050, 1]
type = ChangeAnim
trigger1 = Time = 1
value = 8000 + var(8)

[State 8050, 2]
type = VarSet
trigger1 = pos X > 130
v = 25
value = 1

[State 8050, 2]
type = VarSet
trigger1 = pos X < -130
v = 25
value = 0

[State 8050, 2]
type = VelSet
trigger1 = var(25) = 0
x = fvar(11)

[State 8050, 3]
type = VelSet
trigger1 = var(25) = 1
x = -fvar(11)

[State 8050, 4]
type = PosAdd
trigger1 = 1
y = fvar(10)

[State 8050, 4]
type = VarAdd
trigger1 = 1
fv = 10
value = .1

[State 8050, 3]
type = changestate
trigger1 = parentdist Y > -12 && parentdist Y < 12 && parentdist X > -12 && parentdist X < 12
triggerall = parent, stateno != 400 && parent, stateno != 10000 && parent, stateno != 198 && parent, stateno != 199
value = 8100

[State 8050, 10]
type = DestroySelf
trigger1 = pos Y > 40 || time = 200
trigger2 = parent, stateno = 300

[Statedef 8100]
type    = S
movetype= I
physics = S
ctrl = 0

[State 8100, 3]
type = PlaySnd
triggerall = Time = 0
trigger1 = parent, var(40) != 0 && parent, var(41) != 0 && parent, var(42) != 0 
trigger2 = parent, var(40) != 0 && parent, var(41) = 0 
trigger3 = parent, var(40) = 0
value = 6,9

[State 8100, 3]
type = PlaySnd
triggerall = Time = 0
trigger1 = parent, var(40) != 0 && parent, var(41) != 0 && parent, var(42) = 0 
value = 6,8

[State 8100, CAPSULES]
type = changestate
trigger1 = Time = 0 && parent, var(40) != 0 && parent, var(41) != 0 && parent, var(42) != 0 
value = 8110

[State 8100, CAPSULE_3]
type = ParentVarSet
trigger1 = Time = 0 && parent, var(40) != 0 && parent, var(41) != 0 && parent, var(42) = 0 
v = 42
value = var(8)

[State 8100, CAPSULE_2]
type = ParentVarSet
trigger1 = Time = 0 && parent, var(40) != 0 && parent, var(41) = 0 
v = 41
value = var(8)

[State 8100, CAPSULE_1]
type = ParentVarSet
trigger1 = Time = 0 && parent, var(40) = 0
v = 40
value = var(8)

[State 8100, 1]
type = ParentVarSet
trigger1 = Time = 0
v = 43
value = 1

[State 8100, 2]
type = ParentVarSet
trigger1 = Time = 1
v = 43
value = 0

[State 8100, 10]
type = DestroySelf
trigger1 = Time = 1

[Statedef 8110]
type    = S
movetype= I
physics = S
ctrl = 0

[State 8110, CAPSULES]
type = ParentVarSet
trigger1 = Time = 0
v = 40
value = 0

[State 8110, CAPSULES]
type = ParentVarSet
trigger1 = Time = 0
v = 41
value = 0

[State 8110, CAPSULES]
type = ParentVarSet
trigger1 = Time = 0
v = 42
value = 0

[State 8110, 1]
type = changestate
trigger1 = Time = 0
value = 8100

[Statedef 8200]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1001 + (var(46)*10)

[State 8200, 1]
type = VarSet
trigger1 = Time = 0
v = 43
value = 0

[State 8200, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8000

[State 8200, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8001

[State 8200, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8002

[State 8200, CAPSULES]
type = Explod
trigger1 = numexplod(8000) = 0
anim = 8010 + var(40)
ID = 8000
pos = 140,8
postype = left
ontop = 1
ownpal = 1

[State 8200, CAPSULES]
type = Explod
trigger1 = numexplod(8001) = 0
anim = 8010 + var(41)
ID = 8001
pos = 160,8
postype = left
ontop = 1
ownpal = 1

[State 8200, CAPSULES]
type = Explod
trigger1 = numexplod(8002) = 0
anim = 8010 + var(42)
ID = 8002
pos = 180,8
postype = left
ontop = 1
ownpal = 1

[State 8200, BACKUP]
type = helper
triggerall = time = 0 && numhelper(500) = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 3 && var(41) = 3 && var(42) = 3
ID = 500
pos = 160,80
postype = left
stateno = 500
helpertype = normal
name = "BackUp"
ownpal = 1
keyctrl = 0

[State 8200, BIG_PROJECTILE]
type = VarAdd
triggerall = time = 0 && var(45) < 3
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) != var(41) && var(41) != var(42) && var(42) != var(40)
v = 45
value = 1

[State 8200, SMARTBOMB]
type = RemoveExplod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 2 && var(42) = 2
ID = 1200

[State 8200, ADD_SMARTBOMB]
type = Explod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 2 && var(42) = 2
anim = 8110
ID = 8110
pos = 20,220
postype = left
ontop = 1
ownpal = 1

[State 8200, ADD_SMARTBOMB]
type = VarAdd
triggerall = time = 0 && var(28) < 5
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 2 && var(42) = 2
v = 28
value = 1

[State 8200, ADD_SMARTBOMB]
type = Explod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 2 && var(42) = 2
anim = 1200 + var(28)
ID = 1200
pos = 10,213
postype = left
ontop = 1
ownpal = 1

[State 8200, INVINCILBE#1]
type = VarSet
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 2
v = 44
value = 1500

[State 8200, INVINCILBE#2]
type = VarSet
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 2
v = 19
value = 0

[State 8200, MINE]
type = VarSet
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 2 && var(42) = 1
v = 47
value = 1

[State 8200, SPECIAL_WEAPON_TORPEDOS]
type = VarSet
triggerall = time = 0 && var(46) = 2
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 3 && var(41) = 1 && var(42) = 3
v = 46
value = 3

[State 8200, SPECIAL_WEAPON_SHURIKEN]
type = VarSet
triggerall = time = 0 && var(46) = 1
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 2 && var(41) = 1 && var(42) = 2
v = 46
value = 3

[State 8200, SPECIAL_WEAPON_TORPEDOS]
type = VarSet
triggerall = time = 0 && var(46) != 3
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 3 && var(41) = 1 && var(42) = 3
v = 46
value = 1

[State 8200, SPECIAL_WEAPON_SHURIKEN]
type = VarSet
triggerall = time = 0 && var(46) != 3
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 2 && var(41) = 1 && var(42) = 2
v = 46
value = 2

[State 8200, SHIELD]
type = helper
triggerall = time = 0 && numhelper(600) = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 2 && var(41) = 3 && var(42) = 2
ID = 600
pos = 0,0
postype = p1
stateno = 600
helpertype = normal
name = "Shield"
ownpal = 1
keyctrl = 0

[State 8200, LASER]
type = helper
triggerall = time = 0 && numhelper(700) = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 3 && var(41) = 2 && var(42) = 3
ID = 700
pos = 0,0
postype = p1
stateno = 700
helpertype = normal
name = "Laser"
ownpal = 1
keyctrl = 0

[State 8200, SPEED_UP]
type = VarAdd
triggerall = time = 0 && var(9) < 4
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 3 && var(41) = 1 && var(42) = 1
fv = 9
value = 1

[State 8200, SPEED_DOWN]
type = VarAdd
triggerall = time = 0 && var(9) > 1
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 3
fv = 9
value = -1

[State 8200, ADD_ENERGY]
type = Explod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 1
trigger2 = var(40) = 1 && var(41) = 3 && var(42) = 1 ;FULL_ENERGY
anim = 8110
ID = 8110
pos = 310,210
postype = left
ontop = 1
ownpal = 1

[State 8200, ADD_ENERGY]
type = VarAdd
triggerall = time = 0 && var(20) < 4
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 1
v = 20
value = 1

[State 8200, FULL_ENERGY]
type = VarSet
triggerall = time = 0 && var(20) < 4
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 3 && var(42) = 1
v = 20
value = 4

[State 8200, ADD_ENERGY]
type = RemoveExplod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 1
trigger2 = var(40) = 1 && var(41) = 3 && var(42) = 1 ;FULL_ENERGY
ID = 1100

[State 8200, SATELITE]
type = helper
triggerall = time = 0 && numhelper(900) = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 2 && var(41) = 2 && var(42) = 2
ID = 900
pos = 0,0
postype = p1
stateno = 900
helpertype = normal
name = "Satelite"
ownpal = 1
keyctrl = 0

[State 8200, SHIP_FX]
type = Explod
triggerall = time = 0
triggerall = var(40) != 0 && var(41) != 0 && var(42) != 0 
trigger1 = var(40) = 1 && var(41) = 1 && var(42) = 3
trigger2 = var(40) = 3 && var(41) = 1 && var(42) = 1
trigger3 = var(40) = 1 && var(41) = 1 && var(42) = 2
trigger4 = var(40) = 3 && var(41) = 1 && var(42) = 3
trigger5 = var(40) = 2 && var(41) = 1 && var(42) = 2
trigger6 = var(40) = 2 && var(41) = 3 && var(42) = 2
trigger7 = var(40) = 3 && var(41) = 2 && var(42) = 3
trigger8 = var(40) = 2 && var(41) = 2 && var(42) = 2
trigger9 = var(40) = 1 && var(41) = 2 && var(42) = 1
trigger10 = var(40) != var(41) && var(41) != var(42) && var(42) != var(40)
anim = 8110
ID = 8110
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
bindtime = 10

[State 8200, 3]
type = changestate
trigger1 = Time = 1
value = 1000

;---------------------------------------------------------------------------
; Ship
[Statedef 1000]
type    = S
movetype= I
physics = S
ctrl = 1
anim = 1000 + (var(46)*10)

[State 1000, 1]
type = HitOverride
trigger1 = var(19) < var(44)
slot = 0
attr = SCA, AA, AT, AP
stateno = 1000
time = -1

[State 1000, 1]
type = HitOverride
trigger1 = var(19) > var(44)-1
slot = 0
attr = SCA, AA, AT, AP
stateno = 198
time = -1

[State 1000, START_NODAMAGE]
type = PalFX
trigger1 = var(19) = 1
add = 155,155,155
sinadd = 150,150,150,32
time = var(44)-10

[State 1000, START_NODAMAGE]
type = VarAdd
v = 19
value = 1
trigger1 = var(19) < var(44)

[State 1000, EXTRA]
type = VarAdd
v = 21
value = 1
trigger1 = var(21) < 610 && var(20) < 2

[State 1000, EXTRA]
type = VarAdd
v = 20
value = 1
trigger1 = var(21) = 600 && var(20) < 2

[State 1000, EXTRA]
type = VarSet
v = 21
value = 0
trigger1 = var(21) >= 600

[State 1000, EXTRA]
type = RemoveExplod
trigger1 = var(21) = 0
ID = 1100

[State 1000, EXTRA]
type = Explod
trigger1 = numexplod(1100) = 0
anim = 1101 + var(20)
ID = 1100
pos = 300,175
postype = left
ontop = 1
ownpal = 1

[State 1000, 3]
type = changestate
trigger1 = var(43) = 1
value = 8200

[State 1000, BONUS]
type = helper
trigger1 = numhelper(8000) = 0 && random < 10 ;2
ID = 8000
pos = 20,-240
postype = left
stateno = 8000
helpertype = normal
name = "Bonus"
ownpal = 1
keyctrl = 0

[State 1000, FX_LEVEL]
type = PlaySnd
trigger1 = var(21) = 600 && var(20) < 3
value = 7,4 + var(20)

[State 1000, BEAM_BONUS]
type = helper
triggerall = numhelper(800) = 1
trigger1 = helper(800), stateno = 815 && numhelper(8001) < 4
ID = 8001
pos = 0,-50
postype = p1
stateno = 8050
helpertype = normal
name = "BeamBonus"
ownpal = 1
keyctrl = 0

[State 1000, SHOWSCORE]
type = VarAdd
trigger1 = Projhittime(200) = 0
trigger2 = Projhittime(210) = 0
trigger3 = Projhittime(211) = 0
trigger4 = Projhittime(220) = 0
trigger5 = Projhittime(221) = 0
v = 30
value = (75 *(var(20)+1))
ignorehitpause = 1

[State 1000, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 1000, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = var(30) - (var(30)*var(17))

[State 1000, SHOWSCORE]
type = DisplayToClipboard
trigger1 = 1
text="MODE: %d"
params = var(17)
ignorehitpause = 1

;---------------------------------------------------------------------------
; GAME OVER
[Statedef 9000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 9000, LIFE]
type = RemoveExplod
trigger1 = Time = 0
ID = 1300

[State 9000, SMARTBOMB_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 1200

[State 9000, GAMEOVER]
type = Explod
trigger1 = time = 0
anim = 14000
ID = 14000
pos = 160,100
postype = left
ontop = 1
ownpal = 1
removetime = 8000

[State 9000, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 9000, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = var(30) - (var(30)*var(17))

[State 9000, START]
type = ChangeState
value = 10000
triggerall = time > 50 && var(17) = -1
trigger1 = command = "start" || command = "x" || time = 1000
ctrl = 0

[State 9000, START]
type = ChangeState
value = 9010
triggerall = time > 50 && var(17) != -1
trigger1 = command = "start" || command = "x" || time = 1000
ctrl = 0

; GAME OVER#2
[Statedef 9010]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 9010, GAMEOVER_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 14000

[State 9010, CONTINUE]
type = Explod
trigger1 = time = 0
anim = 14040
ID = 14040
pos = 160,80
postype = left
ontop = 1
ownpal = 1
removetime = 8000

[State 9010, YES/NO]
type = Explod
trigger1 = numexplod(14050) = 0
anim = 14050 + var(18)
ID = 14050
pos = 160,120
postype = left
ontop = 1
ownpal = 1
removetime = 8000

[State 9010, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = 0

[State 9010, SHOWSCORE]
type = Projectile
trigger1 = p2stateno = 12000
projid = 12000
projanim = 12000
projhitanim = -1
projremanim = -1
offset = 0, 0
postype = p2
velocity = 0, 0
remvelocity = 0, 0
accel = 0, 0
attr = S, SP
projremovetime = 1
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
guard.sparkno = -1
hitsound   = -1
guardsound = -1
numhits = var(30) - (var(30)*var(17))

[State 9010, YES/NO]
type = varset
v = 18
value = 1
trigger1 = command = "fw"

[State 9010, YES/NO]
type = varset
v = 18
value = 0
trigger1 = command = "bw"

[State 9010, YES/NO]
type = RemoveExplod
trigger1 = command = "bw" || command = "fw"
ID = 14050

[State 9010, RESET_COMMANDS]
type = ChangeState
value = 9020
triggerall = time > 8 && var(18) = 0
trigger1 = command = "start" || command = "x"
ctrl = 0

[State 9010, RESET_COMMANDS]
type = ChangeState
value = 10000
triggerall = time > 8 && var(18) = 1
trigger1 = command = "start" || command = "x"
ctrl = 0

; CONTINUE_YES!
[Statedef 9020]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 9020, CONTINUE]
type = RemoveExplod
trigger1 = Time = 0
ID = 14040

[State 9020, VES/NO]
type = RemoveExplod
trigger1 = Time = 0
ID = 14050

[State 9020, GAMEOVER_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 14000

[State 9020, SCORE]
type = VarSet
trigger1 = Time = 0
v = 30
value = 0

[State 9020, SHOT-ANGLE#1]
type = VarSet
trigger1 = Time = 0
fv = 12
value = 1

[State 9020, SHOT-ANGLE#2]
type = VarSet
trigger1 = Time = 0
fv = 13
value = 2.5

[State 9020, SHOT_LEVEL]
type = VarSet
trigger1 = Time = 0
v = 45
value = 0

[State 9020, MINE]
type = VarSet
trigger1 = Time = 0
v = 47
value = 0

[State 9020, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8000

[State 9020, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8001

[State 9020, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8002

[State 9020, CAPSULE_1]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 9020, CAPSULE_2]
type = VarSet
trigger1 = Time = 0
v = 41
value = 0

[State 9020, CAPSULE_3]
type = VarSet
trigger1 = Time = 0
v = 42
value = 0

[State 9020, START_NODAMAGE]
type = VarSet
trigger1 = Time = 0
v = 19
value = 0

[State 9020, NO_DAMAGE_TIME]
type = VarSet
trigger1 = Time = 0
v = 44
value = 200

[State 9020, SMARTBOMBS]
type = VarSet
trigger1 = Time = 0
v = 28
value = 3

[State 9020, SPEED]
type = VarSet
trigger1 = Time = 0
fv = 9
value = 2

[State 9020, LIFE]
type = RemoveExplod
trigger1 = Time = 0
ID = 1300

[State 9020, LIFE]
type = VarSet
trigger1 = Time = 0
v = 7
value = 2

[State 9020, CHARACTER]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 9020, SPECIAL_WEAPON]
type = VarSet
trigger1 = Time = 0
v = 46
value = 0

[State 9020, EXTRA]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State 9020, FX_SUICIDE]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 9020, GETREADY]
type = Explod
trigger1 = time = 0
anim = 13000
ID = 13000
pos = 160,100
postype = left
ontop = 1
ownpal = 1
removetime = 160

[State 9020, LIFE]
type = Explod
trigger1 = numexplod(1300) = 0
anim = 1300 + var(7)
ID = 1300
pos = 147,226
postype = left
ontop = 1
ownpal = 1

[State 9020, CAPSULES]
type = Explod
trigger1 = numexplod(8000) = 0
anim = 8010 + var(40)
ID = 8000
pos = 140,8
postype = left
ontop = 1
ownpal = 1

[State 9020, CAPSULES]
type = Explod
trigger1 = numexplod(8001) = 0
anim = 8010 + var(41)
ID = 8001
pos = 160,8
postype = left
ontop = 1
ownpal = 1

[State 9020, CAPSULES]
type = Explod
trigger1 = numexplod(8002) = 0
anim = 8010 + var(42)
ID = 8002
pos = 180,8
postype = left
ontop = 1
ownpal = 1

[State 9020, SMARTBOMB]
type = Explod
trigger1 = time = 0
anim = 1200 + var(28)
ID = 1200
pos = 10,213
postype = left
ontop = 1
ownpal = 1

[State 9020, EXTRA]
type = RemoveExplod
trigger1 = time = 0
ID = 1100

[State 9020, 1]
type = changestate
trigger1 = Time = 1
value = 1000
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; CREDITS
[Statedef 10000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 10000, nomusic]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 10000]
type = RemoveExplod
trigger1 = time = 0
ID = 14010

[State 10000, Title_Loop]
type = PlaySnd
trigger1 = Time = 130
value = 7,17
loop = 200
channel = 6
volume = 255

[State 10000, CONTINUE]
type = RemoveExplod
trigger1 = Time = 0
ID = 14040

[State 10000, VES/NO]
type = RemoveExplod
trigger1 = Time = 0
ID = 14050

[State 10000, GAMEOVER_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 14000

[State 10000, CREDITS#1]
type = Explod
trigger1 = numexplod(10000) = 0
anim = 10000
ID = 10000
pos = 0,0
postype = left
ontop = 1
ownpal = 1
removetime = 10000

[State 10000, CREDITS#2]
type = Explod
trigger1 = numexplod(10002) = 0 && time > 130
anim = 10002
ID = 10002
pos = 160,154
postype = left
ontop = 1
ownpal = 1
removetime = 10000

[State 10000, PRESS_START]
type = Explod
trigger1 = numexplod(10001) = 0 && time > 130
anim = 10001
ID = 10001
pos = 160,102
postype = left
ontop = 1
ownpal = 1

[State 10000, SHOT_LEVEL]
type = VarSet
trigger1 = Time = 0
v = 45
value = 0

[State 10000, MINE]
type = VarSet
trigger1 = Time = 0
v = 47
value = 0

[State 10000, Difficulty]
type = VarSet
trigger1 = Time = 0
v = 17
value = 0

[State 10000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8000

[State 10000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8001

[State 10000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8002

[State 10000, CAPSULE_1]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 10000, CAPSULE_2]
type = VarSet
trigger1 = Time = 0
v = 41
value = 0

[State 10000, CAPSULE_3]
type = VarSet
trigger1 = Time = 0
v = 42
value = 0

[State 10000, CREDITS=ON]
type = VarSet
trigger1 = Time = 0
v = 29
value = 0

[State 10000, START_NODAMAGE]
type = VarSet
trigger1 = Time = 0
v = 19
value = 0

[State 10000, NO_DAMAGE_TIME]
type = VarSet
trigger1 = Time = 0
v = 44
value = 200

[State 10000, SMARTBOMBS]
type = VarSet
trigger1 = Time = 0
v = 28
value = 3

[State 10000, SPEED]
type = VarSet
trigger1 = Time = 0
fv = 9
value = 2

[State 10000, LIFE]
type = RemoveExplod
trigger1 = Time = 0
ID = 1300

[State 10000, LIFE]
type = VarSet
trigger1 = Time = 0
v = 7
value = 2

[State 10000, CHARACTER]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 10000, SPECIAL_WEAPON]
type = VarSet
trigger1 = Time = 0
v = 46
value = 0

[State 10000, SMARTBOMB_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 1200

[State 10000, START]
type = ChangeState
value = 12030
triggerall = roundstate = 2
trigger1 = command = "x" || command = "start"
triggerall = time > 130

; START
[Statedef 11000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 11000, CREDITS=OFF]
type = VarSet
trigger1 = Time = 0
v = 29
value = 1

[State 11000, START]
type = RemoveExplod
trigger1 = Time = 0
ID = 10000

[State 11000]
type = stopsnd
trigger1 = Time = 0
channel = 6

[State 11000, SCORE]
type = VarSet
trigger1 = Time = 0
v = 30
value = 0

[State 11000, FX_SUICIDE]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 11000, SHOT-ANGLE#1]
type = VarSet
trigger1 = Time = 0
fv = 12
value = 1

[State 11000, SHOT-ANGLE#2]
type = VarSet
trigger1 = Time = 0
fv = 13
value = 2.5

[State 11000, GETREADY]
type = Explod
trigger1 = time = 0
anim = 13000
ID = 13000
pos = 160,100
postype = left
ontop = 1
ownpal = 1
removetime = 160

[State 11000, LIFE]
type = Explod
trigger1 = numexplod(1300) = 0
anim = 1300 + var(7)
ID = 1300
pos = 147,226
postype = left
ontop = 1
ownpal = 1

[State 11000, CAPSULES]
type = Explod
trigger1 = numexplod(8000) = 0
anim = 8010 + var(40)
ID = 8000
pos = 140,8
postype = left
ontop = 1
ownpal = 1

[State 11000, CAPSULES]
type = Explod
trigger1 = numexplod(8001) = 0
anim = 8010 + var(41)
ID = 8001
pos = 160,8
postype = left
ontop = 1
ownpal = 1

[State 11000, CAPSULES]
type = Explod
trigger1 = numexplod(8002) = 0
anim = 8010 + var(42)
ID = 8002
pos = 180,8
postype = left
ontop = 1
ownpal = 1

[State 11000, SMARTBOMB]
type = Explod
trigger1 = time = 0
anim = 1200 + var(28)
ID = 1200
pos = 10,213
postype = left
ontop = 1
ownpal = 1

[State 11000, EXTRA]
type = RemoveExplod
trigger1 = time = 0
ID = 1100

[State 11000, EXTRA]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State 11000, 1]
type = changestate
trigger1 = Time = 1
value = 1000
ctrl = 1

;---------------------------------------------------------------------------
; DIFFICULTY_EASY
[Statedef 12000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 1200, nomusic]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 12000, 1]
type = VarSet
trigger1 = time = 0
v = 17
value = 1

[State 12000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 12000]
type = RemoveExplod
trigger1 = time = 0
ID = 14010

[State 12000]
type = Explod
trigger1 = time = 0
anim = 14010
ID = 14010
pos = 320,140
postype = left
ontop = 1
ownpal = 1
removetime = -1

[State 12000]
type = changestate
value = 12030
trigger1 = Time = 10

; DIFFICULTY_Medium
[Statedef 12010]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 12010, nomusic]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 12010, 1]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 12010, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 12010]
type = RemoveExplod
trigger1 = time = 0
ID = 14010

[State 12010]
type = Explod
trigger1 = time = 0
anim = 14020
ID = 14010
pos = 320,140
postype = left
ontop = 1
ownpal = 1
removetime = -1

[State 12010]
type = changestate
value = 12030
trigger1 = Time = 10

; DIFFICULTY_HARD
[Statedef 12020]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 12020, nomusic]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 12020, 1]
type = VarSet
trigger1 = time = 0
v = 17
value = -1

[State 12020, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 12020]
type = RemoveExplod
trigger1 = time = 0
ID = 14010

[State 12020]
type = Explod
trigger1 = time = 0
anim = 14030
ID = 14010
pos = 320,140
postype = left
ontop = 1
ownpal = 1
removetime = -1

[State 12020]
type = changestate
value = 12030
trigger1 = Time = 10

; DIFFICULTY
[Statedef 12030]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 12030, nomusic]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 12030, CREDITS_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 10002

[State 12030, CREDITS=OFF]
type = VarSet
trigger1 = Time = 0
v = 29
value = 2

[State 12030, DIFFICULTY]
type = Explod
trigger1 = numexplod(14010) = 0 && time = 0
anim = 14035
ID = 14010
pos = 320,140
postype = left
ontop = 1
ownpal = 1
removetime = -1

[State 12030, DIFFICULTY]
type = changestate
value = 12000
trigger1 = command = "dw" && var(17) = -1

[State 12030, DIFFICULTY]
type = changestate
value = 12020
trigger1 = command = "dw" && var(17) = 0

[State 12030, DIFFICULTY]
type = changestate
value = 12010
trigger1 = command = "dw" && var(17) = 1

[State 12030, DIFFICULTY]
type = changestate
value = 12010
trigger1 = command = "up" && var(17) = -1

[State 12030, DIFFICULTY]
type = changestate
value = 12000
trigger1 = command = "up" && var(17) = 0

[State 12030, DIFFICULTY]
type = changestate
value = 12020
trigger1 = command = "up" && var(17) = 1

[State 12030]
type = RemoveExplod
value = 14010
trigger1 = command = "x" && time > 8

[State 12030, DIFFICULTY]
type = Explod
trigger1 = command = "x" && time > 8 && numexplod(14010) = 0
anim = 14037 + (var(17))
ID = 14011
pos = 320,140
postype = left
ontop = 1
ownpal = 1

[State 12030]
type = changestate
value = 12035
trigger1 = command = "x" && time > 8 && numexplod(14010) = 0

[Statedef 12035]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 12035]
type = changestate
value = 11000
trigger1 = command != "holdx" && time = 20
trigger2 = time = 120

;---------------------------------------------------------------------------
; ENDING
[Statedef 13000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0

[State 13000, EXTRA]
type = RemoveExplod
trigger1 = Time = 0
ID = 1100

[State 13000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8000

[State 13000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8001

[State 13000, CAPSULES]
type = RemoveExplod
trigger1 = Time = 0
ID = 8002

[State 13000, LIFE]
type = RemoveExplod
trigger1 = Time = 0
ID = 1300

[State 13000, SMARTBOMB_OFF]
type = RemoveExplod
trigger1 = Time = 0
ID = 1200

[State 13000, 8]
type = Projectile
trigger1 = time = 0
projid = 1000
projanim = 1000
projremanim = -1
projremovetime = 400
offset = 0, 0
velocity = 0, 0
accel = 0, -.5
attr = S, SP
damage    = 0
getpower  = 0
givepower = 0
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
projheightbound = -250,250
numhits = 0

[State 13000, 1]
type = changestate
trigger1 = Time = 13100
value = 9000
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------
[statedef -2]

[State -2, flags]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nostandguard
flag3 = noautoturn

[State -2, flags]
type = AssertSpecial
trigger1 = 1
flag = TimerFreeze
flag2 = GlobalNoShadow

[State -2, 1]
type = ChangeState
trigger1 = stateno < 198 && var(29) = 1
value = 1000
ctrl = 1

[State -2, 1]
type = ChangeState
trigger1 = stateno != 10000 && var(29) = 0
trigger2 = stateno < 9000 && var(29) != 1
value = 10000
ctrl = 1

[State -2, 1]
type = ChangeState
trigger1 = p2stateno = 10000 && stateno != 13000
value = 13000
ctrl = 0
