; Animation data for Fight Effects
; Written by Pioupiou 2001

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Hit spark 0
[Begin Action 0]
0,0, 0,0, 2, ,A1
0,1, 0,0, 1, ,A1
0,2, 1,0, 1, ,A1
0,3, 1,0, 1, ,A1
0,4, 2,0, 1, ,A1

; Hit spark 1
[Begin Action 1]
1,0, 0,0, 3, ,A1
1,1, 0,0, 2, ,A1
1,2, 1,0, 2, ,A1
1,3, 1,0, 2, ,A1
1,4, 2,0, 2, ,A1

; Hit spark 2
[Begin Action 2]
2,0, 0,0, 3, ,A1
2,1, 0,0, 2, ,A1
2,2, 0,0, 2, ,A1
2,3, 0,0, 2, ,A1
2,4, 0,0, 2, ,A1


; Hit spark 3
[Begin Action 3]
3,0, 0,0, 3, ,A1
3,1, 0,0, 2, ,A1
3,2, 0,0, 2, ,A1
3,3, 0,0, 2, ,A1
3,4, 0,0, 2, ,A1


; Hit spark 4
[Begin Action 4]
4,0, 0,0, 3, ,A1
4,1, 0,0, 2, ,A1
4,2, 0,0, 2, ,A1
4,3, 0,0, 2, ,A1
4,4, 0,0, 2, ,A1

; Hit spark 5
[Begin Action 5]
5,0, 0,0, 3, ,A1
5,1, 0,0, 2, ,A1
5,2, 0,0, 2, ,A1
5,3, 0,0, 2, ,A1
5,4, 0,0, 2, ,A1

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark

;blue one
[Begin Action 42]
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 2

;red one
[Begin Action 40]
40,10, 0,0, 2
40,11, 0,0, 2
40,12, 0,0, 2
40,13, 0,0, 2
40,14, 0,0, 2

;Hyper guard spark
[Begin action 41]
41, 0, -10,0, 1,h
41, 1, -10,0, 1,h
41, 2, -10,0, 1,h
41, 3, -10,0, 1,h
41, 4, -10,0, 1,h
41, 5, -10,0, 1,h
41, 6, -10,0, 1,h
41, 7, -10,0, 1,h
41, 8, -10,0, 2,h
41, 9, -10,0, 2,h
41,10, -10,0, 2,h
41,11, -10,0, 2,h

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
61,4, 0,0, 2, ,A
61,5, 0,0, 2, ,A
61,6, 0,0, 2, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, ,A1
62,1, 0,0, 2, ,A1
62,2, 0,0, 2, ,A1
62,3, 0,0, 2, ,A1
62,4, 0,0, 2, ,A1
62,5, 0,0, 2, ,A1
62,6, 0,0, 2, ,A
62,7, 0,0, 2, ,A
62,8, 0,0, 2, ,A
62,9, 0,0, 2, ,A
62,10, 0,0, 3, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2
72,1, 0,0, 3
72,0, 0,0, 3

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,1, 0,0, 2
72,0, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2, ,A1
72,4, 0,0, 2, ,A1
72,5, 0,0, 3, ,A1
72,6, 0,0, 3, ,A1
72,7, 0,0, 3, ,A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 3, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 3, ,A
100,0, 0,0, 2, ,A
100,1, 0,0, 3, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 3, ,A
100,4, 0,0, 2, ,A
100,5, 0,0, 3, ,A
100,6, 0,0, 2, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 3, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 3, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 3, ,A
101,0, 0,0, 2, ,A
101,1, 0,0, 3, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 3, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,-1, 4
120,3, 0,-2, 2, ,A
120,3, 1,-2, 3, ,A
120,4, 0,-3, 3, ,A
120,4, 1,-3, 3, ,A
120,5, 0,-3, 3, ,A
120,5, 1,-3, 3, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1

;Outstanding !!
[Begin Action 180]
loopstart
0,50, 0,0, 11
180,0, 0,0, 12

;Ko Stars
[Begin Action 5300]
5300,0, 0,0, 4,H
5300,1, 0,0, 4,H
5300,2, 0,2, 4,H

;Counter

;0
[Begin Action 6000]
6000,0, 0,0, 1

;1
[Begin Action 6001]
6000,1, 1,0, 1

;2
[Begin Action 6002]
6000,2, 0,0, 1

;3
[Begin Action 6003]
6000,3, 1,0, 1

;4
[Begin Action 6004]
6000,4, 0,0, 1

;5
[Begin Action 6005]
6000,5, 0,0, 1

;6
[Begin Action 6006]
6000,6, 0,0, 1

;7
[Begin Action 6007]
6000,7, 0,0, 1

;8
[Begin Action 6008]
6000,8, 0,0, 1

;9
[Begin Action 6009]
6000,9, 0,0, 1

;0 red
[Begin Action 6010]
6001,0, 0,0, 1

;1 red
[Begin Action 6011]
6001,1, 0,0, 1

;2 red
[Begin Action 6012]
6001,2, 0,0, 1

;3 red
[Begin Action 6013]
6001,3, 0,0, 1

;4 red
[Begin Action 6014]
6001,4, 0,0, 1

;5 red
[Begin Action 6015]
6001,5, 0,0, 1

;6 red
[Begin Action 6016]
6001,6, 0,0, 1

;7 red
[Begin Action 6017]
6001,7, 0,0, 1

;8 red
[Begin Action 6018]
6001,8, 0,0, 1

;9 red
[Begin Action 6019]
6001,9, 0,0, 1


;0 blue
[Begin Action 6020]
6002,0, 0,0, 1

;1 blue
[Begin Action 6021]
6002,1, 0,0, 1

;2 blue
[Begin Action 6022]
6002,2, 0,0, 1

;3 blue
[Begin Action 6023]
6002,3, 0,0, 1

;4 blue
[Begin Action 6024]
6002,4, 0,0, 1

;5 blue
[Begin Action 6025]
6002,5, 0,0, 1

;6 blue
[Begin Action 6026]
6002,6, 0,0, 1

;7 blue
[Begin Action 6027]
6002,7, 0,0, 1

;8 blue
[Begin Action 6028]
6002,8, 0,0, 1

;9 blue
[Begin Action 6029]
6002,9, 0,0, 1


;Black Bg
[Begin Action 9001]
9001,0, 0,0, -1

;Ending
[Begin Action 9000]
9000,0, 0,0, 100
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
9000,1, 0,0, 5
9000,2, 0,0, 5
;
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,3, 0,0, 5
9000,4, 0,0, 5
9000,5, 0,0, 100
9000,6, -96,0, -1

;Karai Intro
[Begin Action 9002]
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
;
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
9002,0, 0,0, 6
9002,1, 0,0, 6
9002,2, 0,0, 6
9002,3, 0,0, 6
;
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
9002,5, 0,0, 5
9002,6, 0,0, 5
;
loopstart
9002,7, 0,0, 4
9002,8, 0,0, 2
9002,9, 0,0, 4
9002,8, 0,0, 2

;Karai Intro bis
[Begin Action 9003]
9002,4, 0,0, 100