;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
1,0, 0,0, 1

; Turning
[Begin Action 005]
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
0,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
0,0, 0,0, 1

; Walking Forward
[Begin Action 020]
0,0, 0,0, 1

; Walking Back
[Begin Action 021]
0,0, 0,0, 1

; Jump start frame
[Begin Action 040]
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
0,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
0,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
0,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
0,0, 0,0, 1

; Run forwards
[Begin Action 100]
0,0, 0,0, 1

; Run forwards_brake
[Begin Action 101]
0,0, 0,0, 1

; Run backwards
[Begin Action 105]
0,0, 0,0, 1

; Run backwards land frame
[Begin Action 106]
0,0, 0,0, 1

; Intro
[Begin Action 190]
0,0, 0,0, 1

; Win
[Begin Action 180]
0,0, 0,0, 1

; Lose
[Begin Action 170]
0,0, 0,0, 1

; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 4
 Clsn2[0] = -22,-88,  7, -3
 Clsn2[1] = -23,-35,-34, -2
 Clsn2[2] =   8,-34, 29, -2
 Clsn2[3] =  30,-13, 39,  0
120,0, 0,0, 6
120,1, 0,0, 6

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
 Clsn2[0] =  21,-35,-16,-76
 Clsn2[1] = -23,-35,-34, -2
 Clsn2[2] = -22,-34, 29, -2
 Clsn2[3] =  30,-13, 39,  0
121,0, 0,0, 9

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -17,-108, 15,-15
 Clsn2[1] = -18,-64,-26,-34
 Clsn2[2] =  16,-44, 25,-28
120,10, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
120,1, 0,0, 6
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -23,-89, 11, -2
 Clsn2[1] = -24,-34,-37, -2
 Clsn2[2] =  12,-29, 35, -2
141,0, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -31,-28, 32,  0
 Clsn2[1] = -15,-29, 19,-78
141,1, 0,0, 4
141,2, 0,0, 4
141,3, 0,0, 4
141,4, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -23,-91,  8, -2
 Clsn2[1] = -24,-35,-37, -1
 Clsn2[2] =   9,-33, 33, -1
130,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -23,-91,  8, -2
 Clsn2[1] = -24,-35,-37, -1
 Clsn2[2] =   9,-33, 33, -1
131,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -18,-107, 13,-18
 Clsn2[1] =  14,-48, 24,-30
 Clsn2[2] = -29,-64,-19,-37
120,10, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000, 10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-64, 23,-51
5000, 0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,22, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,21, 0,0, 3
5000,22, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -22,-89,  1, -4
 Clsn2[1] = -23,-35,-38, -2
 Clsn2[2] =   2,-38, 25, -2
 Clsn2[3] =   2,-81, 16,-39
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-61, -4, -3
 Clsn2[1] =  18, -2, -3,-24
5000,22, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
5010, 0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -24,-53,-38,-24
 Clsn2[4] = -14,-77, -1,-90
5010, 0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
 Clsn2[0] = -24,-31, 36,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,23, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 5
 Clsn2[0] = -24,-31, 26,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,21, 0,0, 3
5010,22, 0,0, 3
5010,23, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 5
 Clsn2[0] = -24,-31, 26,  0
 Clsn2[1] = -23,-32,  5,-76
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] =   9,-77,-22,-86
 Clsn2[4] = -25,-31,-34, -2
5010,21, 0,0, 5
5010,22, 0,0, 5
5010,23, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
 Clsn2[0] = -24,-32,  5,-76
 Clsn2[1] = -25,-31, 31,  0
 Clsn2[2] = -34,-26,-25,  0
 Clsn2[3] =   6,-49, 24,-32
 Clsn2[4] =  -9,-77,  1,-81
5020, 0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -24,-31, 41, -1
 Clsn2[1] = -30,-75, -1,-32
 Clsn2[2] =   6,-41, 22,-32
 Clsn2[3] = -20,-76, -8,-84
 Clsn2[4] = -25,-31,-34, -2
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 3
 Clsn2[0] = -35,-72,  0, -4
 Clsn2[1] =   1,-35, 39,  0
 Clsn2[2] = -18,-73, -8,-82
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -35,-72,  0, -4
 Clsn2[1] =   1,-35, 39,  0
 Clsn2[2] = -11,-73,  1,-80
 Clsn2[3] =   1,-50, 20,-36
5020, 0, 0,0, 5
Clsn2default: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,20, 0,0, 5
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -36,-73, -3, -6
 Clsn2[1] =  -2,-35, 38,  0
 Clsn2[2] = -18,-74, -8,-83
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -30,-72,  0, -3
 Clsn2[1] =   1,-34, 31, -2
 Clsn2[2] =   1,-53, 21,-35
 Clsn2[3] = -10,-73,  2,-82
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -18,-75, 13, -1
 Clsn2[1] = -19,-27,-35, -1
 Clsn2[2] =  14,-37, 37, -1
5020,21, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -21,-59, 36,-19
 Clsn2[1] =  -4,-18, 12,  0
 Clsn2[2] = -45,-82, -6,-60
 Clsn2[3] = -26,-83,-14,-95
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -21,-59, 36,-19
 Clsn2[1] =  -4,-18, 12,  0
 Clsn2[2] = -45,-82, -6,-60
 Clsn2[3] = -26,-83,-14,-95
5030, 0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10, 0,0, 6
Clsn2: 3
 Clsn2[0] = -51,-59, 39,-85
 Clsn2[1] = -14,-58, 37,-36
 Clsn2[2] =   8,-86, 32,-95
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -20,-13, 15,-100
 Clsn2[1] =  16,-62, 33,-104
 Clsn2[2] = -42,-97,-21,-64
5000,30, 0,0, 6
Clsn2: 3
 Clsn2[0] = -20,-13, 15,-100
 Clsn2[1] =  16,-62, 33,-104
 Clsn2[2] = -42,-97,-21,-64
5000,31, 0,0, 6
Clsn2: 4
 Clsn2[0] = -17,-13, 16,-109
 Clsn2[1] =  17,-54, 33,-14
 Clsn2[2] = -29,-74,-18,-22
 Clsn2[3] = -26,-109,-18,-95
41,4, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =  -2,-106, 20,-21
 Clsn2[1] =  -3,-82,-13,-19
 Clsn2[2] = -33,-71,-14,-16
5040,0, 0, 0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -18,-91,  9, -1
 Clsn2[1] = -26,-67,-19, -2
 Clsn2[2] =  10,-27, 33,  1
5010,10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -47,-82, -5,-58
 Clsn2[1] = -21,-57, 36,-19
 Clsn2[2] =  -2,-19, 10,  0
5030, 0,0, 0, 4
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10,0, 0, 4
Clsn2: 3
 Clsn2[0] = -51,-59, 39,-85
 Clsn2[1] = -14,-58, 37,-36
 Clsn2[2] =   8,-86, 32,-95
5030,20,0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] =  -5,-98, 24,-26
 Clsn2[1] = -35,-68, -6,-17
 Clsn2[2] =   3,-99, 15,-115
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
 Clsn2[0] = -52,-79, -6,-63
 Clsn2[1] = -24,-80,-13,-90
 Clsn2[2] =  -4,-73, 30,-14
 Clsn2[3] = -23,-63, -4,-30
 Clsn2[4] =  31,-57, 46,-41
5030,10, 0,0, 8

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040, 20, 0,0, 3

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -12,-77, 21, -1
 Clsn2[1] = -13,  0,-29,-26
 Clsn2[2] =  21,-17, 41,-62
5040, 21, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040, 20, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5000,50, 0,0, 5
Clsn2: 2
 Clsn2[0] = -48,-64, -1,  1
 Clsn2[1] =  35,  2,  0,-31
5000,51, 0,0, 5
Clsn2: 2
 Clsn2[0] = -48,-64, -1,  1
 Clsn2[1] =  35,  2,  0,-31
5000,52, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-76, 10, -2
 Clsn2[1] =  11,-36, 33, -1
5000,53, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-76, 10, -2
 Clsn2[1] =  11,-36, 33, -1
5000,54, 0,0, 4

;LieDead animation
[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -45,  1, 57,-26
 Clsn2[1] = -30,-27, 47,-36
5040,10, 0,0, 20

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
 Clsn2[0] =  -8,-108, 25,-36
 Clsn2[1] = -22,-79, -9,-44
 Clsn2[2] =  -8,-35,  6,-21
41,2, 0,0, 8
41,3, 0,0, 6
41,4, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
 Clsn2[0] =  -8,-108, 25,-36
 Clsn2[1] = -22,-79, -9,-44
 Clsn2[2] =  -8,-35,  6,-21
41,2, 0,0, 8
41,3, 0,0, 6
41,4, 0,0, -1

;SHOT
[Begin Action 200]
Clsn1default: 1
 Clsn1[0] =  3, -3,-3,3
200,10,0,0,2
200,11,0,0,2
200,12,0,0,2
200,13,0,0,2
200,10,0,0,2
200,13,0,0,2, H
200,12,0,0,2
200,11,0,0,2, H

;BIG_SHOT
[Begin Action 210]
Clsn1default: 1
 Clsn1[0] = -7,-7, 7, 7
;Clsn2default: 1
; Clsn2[0] = -7,-7, 7, 7
200,14,0,0,1
200,15,0,0,1

;ROCKET
[Begin Action 220]
200,7,0,0,5
200,8,0,0,5
200,9,0,0,5
LoopStart
Clsn1default: 1
 Clsn1[0] =  -2,-12,  2, 18
Clsn2default: 1
 Clsn2[0] =  -2,-12,  2, 18
200,4,0,0,2
200,5,0,0,2
200,6,0,0,2

;ENEMY1
[Begin Action 300]
Clsn1: 1
 Clsn1[0] = -12,-13, 12, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 12, 13
0,0,0,0,-1, V

;ENEMY2
[Begin Action 310]
Clsn1: 1
 Clsn1[0] = -11,-14, 12, 13
Clsn2: 1
 Clsn2[0] = -11,-14, 12, 13
0,1,0,0,-1, V

;ENEMY3
[Begin Action 320]
Clsn1: 1
 Clsn1[0] = -11,-14, 12, 13
Clsn2: 1
 Clsn2[0] = -11,-14, 12, 13
0,2,0,0,-1, H

;ENEMY3b
[Begin Action 321]
Clsn1: 1
 Clsn1[0] = -12,-13, 11, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 11, 13
0,2,0,0,-1

;ASTEROID_BIG
[Begin Action 330]
Clsn1: 1
 Clsn1[0] = -24,-24, 27, 27
Clsn2: 1
 Clsn2[0] = -24,-24, 27, 27
0,10,0,0,-1

;ASTEROID_MEDIUM
[Begin Action 331]
Clsn1: 1
 Clsn1[0] =  17, 15,-18,-13
Clsn2: 1
 Clsn2[0] =  17, 15,-18,-13
0,11,0,0,-1

;ASTEROID_SMALL
[Begin Action 332]
Clsn1: 1
 Clsn1[0] =  -7, -5,  7,  5
Clsn2: 1
 Clsn2[0] =  -7, -5,  7,  5
0,12,0,0,-1

;ENEMY4
[Begin Action 340]
Clsn1: 1
 Clsn1[0] = -12,-13, 12, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 12, 13
0,3,0,0,-1

;ENEMY4_SHOT
[Begin Action 341]
Clsn1: 1
 Clsn1[0] = -12,-3, 12, 3
0,7,0,0,-1

;ENEMY4_ARROW
[Begin Action 342]
2000,0,0,0,6
-1,-1,0,0,6

;ENEMY5
[Begin Action 350]
Clsn1: 1
 Clsn1[0] = -12,-13, 12, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 12, 13
0,4,0,0,-1

;ENEMY5b
[Begin Action 351]
Clsn1: 1
 Clsn1[0] = -12,-13, 12, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 12, 13
0,4,0,0,-1, H

;ENEMY6
[Begin Action 360]
Clsn1: 1
 Clsn1[0] = -12,-13, 12, 13
Clsn2: 1
 Clsn2[0] = -12,-13, 12, 13
LoopStart
0,5,0,0,1
0,6,0,0,1

;ENEMY_CASTLE
[Begin Action 370]
Clsn1default: 7
 Clsn1[0] = -31,-22, 32, -1
 Clsn1[1] =  18,-50,-17,-23
 Clsn1[2] = -11,-62, 12,-51
 Clsn1[3] = -42,  0, 41, 13
 Clsn1[4] = -28, 14, 27, 25
 Clsn1[5] = -15, 25, -5, 42
 Clsn1[6] =   9, 26, 13, 42
Clsn2default: 7
 Clsn2[0] = -31,-22, 32, -1
 Clsn2[1] =  18,-50,-17,-23
 Clsn2[2] = -11,-62, 12,-51
 Clsn2[3] = -42,  0, 41, 13
 Clsn2[4] = -28, 14, 27, 25
 Clsn2[5] = -15, 25, -5, 42
 Clsn2[6] =   9, 26, 13, 42
LoopStart
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,0,1
0,9,0,0,1
0,8,0,-1,1
0,9,0,-1,1
0,8,0,-1,1
0,9,0,-1,1
0,8,0,-1,1
0,9,0,-1,1
0,8,0,-1,1
0,9,0,-1,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-3,1
0,9,0,-3,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-4,1
0,9,0,-4,1
0,8,0,-3,1
0,9,0,-3,1
0,8,0,-3,1
0,9,0,-3,1
0,8,0,-3,1
0,9,0,-3,1
0,8,0,-3,1
0,9,0,-3,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-2,1
0,9,0,-2,1
0,8,0,-1,1
0,9,0,-1,1

;ENEMY_CASTLE_HIT
[Begin Action 371]
0,9,0,0,-1

;KAMEYAMA
[Begin Action 380]
Clsn1default: 2
 Clsn1[0] =  30, 28,-30,-32
 Clsn1[1] =  -5, 29,  6, 40
Clsn2default: 2
 Clsn2[0] =  30, 28,-30,-32
 Clsn2[1] =  -5, 29,  6, 40
LoopStart
0,13,0,0,1
0,14,0,0,1

;KAMEYAMA_HIT
[Begin Action 381]
0,14,0,0,-1

;PLANET
[Begin Action 390]
0,17,0,0,-1

;PLANET#2
[Begin Action 391]
0,18,0,0,-1

;PLANET#3
[Begin Action 392]
0,19,0,0,-1

;NEBULA
[Begin Action 393]
0,20,0,0,-1,, A2

;CITY
[Begin Action 394]
0,25,0,0,-1

;ASTEROID_FILED_0
[Begin Action 600]
600,0,0,0,-1

;ASTEROID_FILED_1
[Begin Action 601]
600,1,0,0,-1

;ASTEROID_FILED_2
[Begin Action 602]
600,2,0,0,-1

;ASTEROID_FILED_3
[Begin Action 603]
600,3,0,0,-1

;ASTEROID_FILED_4
[Begin Action 604]
600,4,0,0,-1

;ASTEROID_FILED_5
[Begin Action 605]
600,5,0,0,-1

;ASTEROID_FILED_6
[Begin Action 606]
600,6,0,0,-1

;ASTEROID_FILED_7
[Begin Action 607]
600,7,0,0,-1

;EXPLO
[Begin Action 199]
190,0,0,0,2,,A 3
190,1,0,0,2,,A 3
190,2,0,0,2,,A 3
190,3,0,0,2,,A 3
190,4,0,0,2,,A 3
190,5,0,0,1,,A 3
190,6,0,0,1,,A 3
190,7,0,0,1,,A 3
190,8,0,0,1,,A 3
190,9,0,0,2,,A 3
190,10,0,0,2,,A 3
190,11,0,0,2,,A 3
190,12,0,0,2,,A 3
190,13,0,0,2,,A 3
190,14,0,0,2,,A 3
190,15,0,0,2,,A 3
190,16,0,0,2,,A 3
190,17,0,0,2,,A 3
190,18,0,0,2,,A 3
190,19,0,0,2,,A 3

;BOSS#1
[Begin Action 1000]
Clsn1default: 2
 Clsn1[0] = -33,-27, 33, 16
 Clsn1[1] = -16, 13, 16, 49
Clsn2default: 2
 Clsn2[0] = -33,-27, 33, 16
 Clsn2[1] = -16, 13, 16, 49
500,0,0,0,1
500,1,0,0,1

;BOSS_DONE#1
[Begin Action 1050]
500,0,0,0,1
500,1,0,0,1

;BOSS_BOMB
[Begin Action 1060]
Clsn1default: 1
 Clsn1[0] = -10,-10, 10, 10
510,5,0,0,1
-1,-1,0,0,1
510,6,0,0,1
-1,-1,0,0,1

;BOSS#2
[Begin Action 1100]
Clsn1default: 5
 Clsn1[0] = -38,-35, 37, 35
 Clsn1[1] = -17,-48, 15,-36
 Clsn1[2] = -49,-16,-39, 18
 Clsn1[3] =  38,-15, 48, 18
 Clsn1[4] = -19, 36, 20, 48
Clsn2default: 5
 Clsn2[0] = -38,-35, 37, 35
 Clsn2[1] = -17,-48, 15,-36
 Clsn2[2] = -49,-16,-39, 18
 Clsn2[3] =  38,-15, 48, 18
 Clsn2[4] = -19, 36, 20, 48
510,0,0,0,1
510,1,0,0,1

;BOSS_DONE#2
[Begin Action 1150]
510,0,0,0,1
510,1,0,0,1

;BOSS_SPECIALBEAM#2
[Begin Action 1120]
Clsn1default: 2
 Clsn1[0] = -18,-20, 19, 19
 Clsn1[1] = -12, 19, 12,240
510,2,0,0,7
510,3,0,0,2
510,4,0,0,2
510,3,0,0,2

;BOSS#3
[Begin Action 1200]
Clsn1default: 5
 Clsn1[0] = -28, 26, 28,-30
 Clsn1[1] = -48, 43,-14, 77
 Clsn1[2] =  14, 42, 50, 77
 Clsn1[3] = -36, 27, 37, 42
 Clsn1[4] =  -4,-45,  5,-30
Clsn2default: 5
 Clsn2[0] = -28, 26, 28,-30
 Clsn2[1] = -48, 43,-14, 77
 Clsn2[2] =  14, 42, 50, 77
 Clsn2[3] = -36, 27, 37, 42
 Clsn2[4] =  -4,-45,  5,-30
520,0,0,0,1
520,1,0,0,1

;BOSS#3_LEFT_ARM
[Begin Action 1201]
Clsn1default: 4
 Clsn1[0] = -46,-42,-18,-12
 Clsn1[1] = -64,-25,-35,  1
 Clsn1[2] = -54,  2,-34, 18
 Clsn1[3] = -63, 19,-46, 50
Clsn2default: 4
 Clsn2[0] = -46,-42,-18,-12
 Clsn2[1] = -64,-25,-35,  1
 Clsn2[2] = -54,  2,-34, 18
 Clsn2[3] = -63, 19,-46, 50
520,2,0,0,8

;BOSS#3_RIGHT_ARM
[Begin Action 1202]
Clsn1default: 4
 Clsn1[0] =  20,-43, 46,-11
 Clsn1[1] =  36,-25, 63,  0
 Clsn1[2] =  34,  1, 57, 18
 Clsn1[3] =  44, 18, 65, 50
Clsn2default: 4
 Clsn2[0] =  20,-43, 46,-11
 Clsn2[1] =  36,-25, 63,  0
 Clsn2[2] =  34,  1, 57, 18
 Clsn2[3] =  44, 18, 65, 50
520,3,0,0,8

;BOSS_DONE#3
[Begin Action 1250]
520,1,0,0,8

;BOSS#3_SPECIAL
[Begin Action 1260]
Clsn1default: 5
 Clsn1[0] = -28, 26, 28,-30
 Clsn1[1] = -48, 43,-14, 77
 Clsn1[2] =  14, 42, 50, 77
 Clsn1[3] = -36, 27, 37, 42
 Clsn1[4] =  -4,-45,  5,-30
Clsn2default: 5
 Clsn2[0] = -28, 26, 28,-30
 Clsn2[1] = -48, 43,-14, 77
 Clsn2[2] =  14, 42, 50, 77
 Clsn2[3] = -36, 27, 37, 42
 Clsn2[4] =  -4,-45,  5,-30
520,8,0,0,1
520,1,0,0,1

;BOSS#3_SPECIAL_BEAM
[Begin Action 1270]
Clsn1default:10
 Clsn1[0] = -17, 31, 16, -1
 Clsn1[1] = -41, 31, 41, 67
 Clsn1[2] = -70, 61, 71, 99
 Clsn1[3] = -97, 89,105,124
 Clsn1[4] = -137,125, 57,209
 Clsn1[5] =  58,125,137,209
 Clsn1[6] = 138,156,174,209
 Clsn1[7] = 175,184,203,209
 Clsn1[8] = -138,154,-167,206
 Clsn1[9] = -168,180,-199,206
520,9,0,0,1
-1,-1,0,0,1
520,9,0,0,1
-1,-1,0,0,1
520,10,0,0,1
-1,-1,0,0,1
520,10,0,0,1
-1,-1,0,0,1
520,11,0,0,1
-1,-1,0,0,1
520,11,0,0,1
-1,-1,0,0,1
520,12,0,0,1
-1,-1,0,0,1
520,12,0,0,1
-1,-1,0,0,1
520,9,0,0,1
-1,-1,0,0,1
520,9,0,0,1
-1,-1,0,0,1
520,12,0,0,1
-1,-1,0,0,1
520,12,0,0,1
-1,-1,0,0,1
520,11,0,0,1
-1,-1,0,0,1
520,11,0,0,1
-1,-1,0,0,1
520,10,0,0,1
-1,-1,0,0,1
520,10,0,0,1
-1,-1,0,0,1

;BOSS#4
[Begin Action 1300]
0,15,0,50,1, H

;BOSS#4_TURM
[Begin Action 1305]
Clsn2default: 1
 Clsn2[0] =  19, 23,-20,-20
0,16,0,0,16, H
0,24,0,0,16, H

;BOSS#4_TURM_KLEIN
[Begin Action 1315]
1315,8,0,0,100, H
1315,7,0,0,4, H
1315,6,0,0,4, H
1315,5,0,0,4, H
1315,4,0,0,4, H
1315,3,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,12, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,1,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,2,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,1,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,2,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,1,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,2,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,1,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,2,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,1,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,2,0,0,4, H
Clsn2: 1
 Clsn2[0] = -30, 14,-10, 41
1315,0,0,0,12, H

1315,3,0,0,4, H
1315,4,0,0,4, H
1315,5,0,0,4, H
1315,6,0,0,4, H
1315,7,0,0,4, H

;BOSS_DONE#4
[Begin Action 1350]
0,16,0,0,-1

;STAGE_CLEAR
[Begin Action 10000]
1000,0,0,0,15
-1,-1,0,0,15

;ALERT!
[Begin Action 10010]
1000,1,0,0,15
-1,-1,0,0,15
1000,1,0,0,15
-1,-1,0,0,15
1000,1,0,0,15
-1,-1,0,0,15
1000,1,0,0,15
-1,-1,0,0,15
1000,1,0,0,15
-1,-1,0,0,15
1000,1,0,0,15

;ENDING#1
[Begin Action 11000]
10000,0,0,0,-1

;ENDING#2
[Begin Action 11010]
10000,1,0,0,400
10000,1,80,0,1
10000,1,160,0,1
-1,-1,0,0,20
10000,2,160,0,1
10000,2,80,0,1
10000,2,0,0,400
10000,2,-80,0,1
10000,2,-160,0,1
-1,-1,0,0,20
10000,3,-160,0,1
10000,3,-80,0,1
10000,3,0,0,400
10000,3,80,0,1
10000,3,160,0,1
-1,-1,0,0,20
10000,4,160,0,1
10000,4,80,0,1
10000,4,0,0,400
10000,4,-80,0,1
10000,4,-160,0,1
-1,-1,0,0,20
10000,5,-160,0,1
10000,5,-80,0,1
10000,5,0,0,400
10000,5,80,0,1
10000,5,160,0,1
-1,-1,0,0,20
10000,6,160,0,1
10000,6,80,0,1
10000,6,0,0,400
10000,6,-80,0,1
10000,6,-160,0,1
-1,-1,0,0,20
10000,7,-160,0,1
10000,7,-80,0,1
10000,7,0,0,400
10000,7,80,0,1
10000,7,160,0,1
-1,-1,0,0,20
10000,8,160,0,1
10000,8,80,0,1
10000,8,0,0,400
10000,8,-80,0,1
10000,8,-160,0,1
-1,-1,0,0,20
10000,9,-160,0,1
10000,9,-80,0,1
10000,9,0,0,400
10000,9,80,0,1
10000,9,160,0,1
-1,-1,0,0,20
10000,10,160,0,1
10000,10,80,0,1
10000,10,0,0,400
10000,10,-80,0,1
10000,10,-160,0,1
-1,-1,0,0,20
10000,14,-160,0,1
10000,14,-80,0,1
10000,14,0,0,400
10000,14,80,0,1
10000,14,160,0,1
-1,-1,0,0,20
10000,15,160,0,1
10000,15,80,0,1
10000,15,0,0,400
10000,15,-80,0,1
10000,15,-160,0,1
-1,-1,0,0,20
10000,16,-160,0,1
10000,16,-80,0,1
10000,16,0,0,400
10000,16,80,0,1
10000,16,160,0,1
-1,-1,0,0,20
10000,12,160,0,1
10000,12,80,0,1
10000,12,0,0,400
10000,12,-80,0,1
10000,12,-160,0,1
-1,-1,0,0,20
10000,11,-160,0,1
10000,11,-80,0,1
10000,11,0,0,400
10000,11,80,0,1
10000,11,160,0,1
-1,-1,0,0,20
10000,17,160,0,1
10000,18,80,0,1
10000,19,0,0,1
10000,20,0,0,1
10000,21,0,0,1
10000,22,0,0,1
10000,23,0,0,1
10000,24,0,0,1
10000,25,0,0,1
10000,26,0,0,1
10000,25,0,0,1
10000,24,0,0,1
10000,23,0,0,1
10000,22,0,0,1
10000,21,0,0,1
10000,20,0,0,1
10000,19,0,0,1
10000,18,0,0,1
10000,17,0,0,1
10000,18,0,0,2
10000,19,0,0,2
10000,20,0,0,2
10000,21,0,0,2
10000,22,0,0,2
10000,23,0,0,2
10000,24,0,0,3
10000,25,0,0,3
10000,26,0,0,3
10000,25,0,0,3
10000,24,0,0,3
10000,23,0,0,3
10000,22,0,0,4
10000,21,0,0,4
10000,20,0,0,4
10000,19,0,0,4
10000,18,0,0,4
10000,17,0,0,5
10000,19,0,0,5
10000,20,0,0,5
10000,21,0,0,6
10000,22,0,0,6
10000,23,0,0,6
10000,24,0,0,7
10000,25,0,0,7
10000,26,0,0,7
10000,25,0,0,8
10000,24,0,0,9
10000,23,0,0,10
10000,22,0,0,11
10000,21,0,0,12
10000,20,0,0,13
10000,19,0,0,14
10000,18,0,0,15
10000,17,0,0,-1

;ENDING#3
[Begin Action 11020]
10000,13,0,0,-1

;FIREWORKS
[Begin Action 11030]
200,15,0,0,1
-1,-1,0,0,1

;ENDING_SCENE#1
[Begin Action 11040]
10000,30,0,0,-1

;ENDING_SCENE#2
[Begin Action 11041]
10000,31,0,0,-1

;ENDING_SCENE#3
[Begin Action 11042]
10000,32,0,0,-1,,A10

;ENDING_SCENE#4
[Begin Action 11043]
10000,33,0,0,-1

;ENDING_SCENE#5
[Begin Action 11044]
10000,34,0,0,-1,,A10

;ENDING_SCENE#6
[Begin Action 11045]
10000,40,0,0,-1

;ENDING_SCENE#7
[Begin Action 11046]
10000,41,0,0,-1

;ENDING_SCENE#8
[Begin Action 11047]
10000,50,0,0,-1

;SCORE
[Begin Action 12000]
Clsn2default:1
 Clsn2[0] = -2, -2, 2, 2
-1,-1,1,0,1

;B_M_1
[Begin Action 13000]
13000,0,0,0,40

;B_M_0
[Begin Action 13010]
13000,1,0,0,40

;SCREEN_1
[Begin Action 610]
610,0,200,0,1
610,0,160,0,1
610,0,120,0,1
610,0,80,0,1
610,0,60,0,16
610,1,60,0,16
610,0,60,0,16
610,1,60,0,16
610,0,60,0,16
610,1,60,0,16
610,0,60,0,16
610,1,60,0,16
610,0,80,0,1
610,0,120,0,1
610,0,140,0,1
610,0,180,0,1

;FINAL
[Begin Action 1360]
1360,0,0,0,1
1360,1,0,0,1

;FINAL_GREEN
[Begin Action 1361]
1360,2,0,0,1
1360,1,0,0,1

;FINAL_RED
[Begin Action 1362]
1360,3,0,0,1
1360,1,0,0,1

;FINAL_WHITE
[Begin Action 1363]
1360,4,0,0,1
1360,1,0,0,1

;FINAL_HEAD
[Begin Action 1364]
Clsn2default: 1
 Clsn2[0] = -15,-16, 15, 21
1360,5,0,0,1
1360,6,0,0,1

;FINAL_HEAD_END
[Begin Action 1365]
1360,6,0,0,1
